% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{abowd1999towards}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=AG}{%
         family={Abowd},
         familyi={A\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dey},
         familyi={D\bibinitperiod},
         given={Anind},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={Nigel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Steggles},
         familyi={S\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{AG+1}
    \strng{fullhash}{AGDABPDNSMSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Handheld and ubiquitous computing}
    \field{pages}{304\bibrangedash 307}
    \field{title}{Towards a better understanding of context and
  context-awareness}
    \field{year}{1999}
  \endentry

  \entry{adomavicius2011context}{incollection}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Adomavicius},
         familyi={A\bibinitperiod},
         given={Gediminas},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tuzhilin},
         familyi={T\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AGTA1}
    \strng{fullhash}{AGTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Recommender systems handbook}
    \field{pages}{217\bibrangedash 253}
    \field{title}{Context-aware recommender systems}
    \field{year}{2011}
  \endentry

  \entry{ankolekar2011foxtrot}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Ankolekar},
         familyi={A\bibinitperiod},
         given={Anupriya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sandholm},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{AAST1}
    \strng{fullhash}{AAST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of Interacting with Sound Workshop: Exploring
  Context-Aware, Local and Social Audio Applications}
    \field{pages}{26\bibrangedash 31}
    \field{title}{Foxtrot: a soundtrack for where you are}
    \field{year}{2011}
  \endentry

  \entry{aucouturier2005way}{article}{}
    \name{author}{3}{}{%
      {{hash=AJJ}{%
         family={Aucouturier},
         familyi={A\bibinitperiod},
         given={J-J},
         giveni={J\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pachet},
         familyi={P\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AJJPFSM1}
    \strng{fullhash}{AJJPFSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{6}
    \field{pages}{1028\bibrangedash 1035}
    \field{title}{" The way it Sounds": timbre models for analysis and
  retrieval of music signals}
    \field{volume}{7}
    \field{journaltitle}{IEEE Transactions on Multimedia}
    \field{year}{2005}
  \endentry

  \entry{aucouturier2009sounds}{article}{}
    \name{author}{1}{}{%
      {{hash=AJJ}{%
         family={Aucouturier},
         familyi={A\bibinitperiod},
         given={Jean-Julien},
         giveni={J\bibinitperiod-J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJJ1}
    \strng{fullhash}{AJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{35\bibrangedash 64}
    \field{title}{Sounds like teen spirit: Computational insights into the
  grounding of everyday musical terms}
    \field{journaltitle}{Language, evolution and the brain}
    \field{year}{2009}
  \endentry

  \entry{balabanovic1997content}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Balabanovi{\'c}},
         familyi={B\bibinitperiod},
         given={Marko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shohom},
         familyi={S\bibinitperiod},
         given={Yoav},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMSY1}
    \strng{fullhash}{BMSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{title}{Content-based, callaborative recommendation}
    \field{volume}{40}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1997}
  \endentry

  \entry{baltrunas2011incarmusic}{article}{}
    \name{author}{8}{}{%
      {{hash=BL}{%
         family={Baltrunas},
         familyi={B\bibinitperiod},
         given={Linas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaminskas},
         familyi={K\bibinitperiod},
         given={Marius},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Moling},
         familyi={M\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Ricci},
         familyi={R\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aydin},
         familyi={A\bibinitperiod},
         given={Aykan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LKH}{%
         family={L{\"u}ke},
         familyi={L\bibinitperiod},
         given={Karl-Heinz},
         giveni={K\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schwaiger},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLKMLBMORFAALKHSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{89\bibrangedash 100}
    \field{title}{Incarmusic: Context-aware music recommendations in a car}
    \field{journaltitle}{E-Commerce and web technologies}
    \field{year}{2011}
  \endentry

  \entry{barrington2009smarter}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BL}{%
         family={Barrington},
         familyi={B\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Oda},
         familyi={O\bibinitperiod},
         given={Reid},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LGR}{%
         family={Lanckriet},
         familyi={L\bibinitperiod},
         given={Gert\bibnamedelima RG},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLORLGR1}
    \strng{fullhash}{BLORLGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{ISMIR}
    \field{pages}{357\bibrangedash 362}
    \field{title}{Smarter than Genius? Human Evaluation of Music Recommender
  Systems.}
    \field{volume}{9}
    \field{year}{2009}
  \endentry

  \entry{basu1998recommendation}{inproceedings}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Basu},
         familyi={B\bibinitperiod},
         given={Chumki},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hirsh},
         familyi={H\bibinitperiod},
         given={Haym},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCHHCW+1}
    \strng{fullhash}{BCHHCW+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Aaai/iaai}
    \field{pages}{714\bibrangedash 720}
    \field{title}{Recommendation as classification: Using social and
  content-based information in recommendation}
    \field{year}{1998}
  \endentry

  \entry{bello2007audio}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BJP}{%
         family={Bello},
         familyi={B\bibinitperiod},
         given={Juan\bibnamedelima Pablo},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJP1}
    \strng{fullhash}{BJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{ISMIR}
    \field{pages}{239\bibrangedash 244}
    \field{title}{Audio-Based Cover Song Retrieval Using Approximate Chord
  Sequences: Testing Shifts, Gaps, Swaps and Beats.}
    \field{volume}{7}
    \field{year}{2007}
  \endentry

  \entry{benesty2009pearson}{incollection}{}
    \name{author}{4}{}{%
      {{hash=BJ}{%
         family={Benesty},
         familyi={B\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jingdong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yiteng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJCJHYCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Noise reduction in speech processing}
    \field{pages}{1\bibrangedash 4}
    \field{title}{Pearson correlation coefficient}
    \field{year}{2009}
  \endentry

  \entry{bergstra2006aggregate}{article}{}
    \name{author}{5}{}{%
      {{hash=BJ}{%
         family={Bergstra},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Casagrande},
         familyi={C\bibinitperiod},
         given={Norman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Erhan},
         familyi={E\bibinitperiod},
         given={Dumitru},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Eck},
         familyi={E\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={K{\'e}gl},
         familyi={K\bibinitperiod},
         given={Bal{\'a}zs},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJ+2}
    \strng{fullhash}{BJCNEDEDKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2-3}
    \field{pages}{473\bibrangedash 484}
    \field{title}{Aggregate features and AdaBoost for music classification}
    \field{volume}{65}
    \field{journaltitle}{Machine learning}
    \field{year}{2006}
  \endentry

  \entry{billsus2000user}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Billsus},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PMJ}{%
         family={Pazzani},
         familyi={P\bibinitperiod},
         given={Michael\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BDPMJ1}
    \strng{fullhash}{BDPMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2-3}
    \field{pages}{147\bibrangedash 180}
    \field{title}{User modeling for adaptive news access}
    \field{volume}{10}
    \field{journaltitle}{User modeling and user-adapted interaction}
    \field{year}{2000}
  \endentry

  \entry{bogdanov2012taking}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Bogdanov},
         familyi={B\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Perfecto},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDHP1}
    \strng{fullhash}{BDHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{9th International Symposium on Computer Music Modeling
  and Retrieval (CMMR)}
    \field{pages}{618\bibrangedash 632}
    \field{title}{Taking advantage of editorial metadata to recommend music}
    \field{year}{2012}
  \endentry

  \entry{bogdanov2013semantic}{article}{}
    \name{author}{6}{}{%
      {{hash=BD}{%
         family={Bogdanov},
         familyi={B\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haro},
         familyi={H\bibinitperiod},
         given={Mart{\'\i}N},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Fuhrmann},
         familyi={F\bibinitperiod},
         given={Ferdinand},
         giveni={F\bibinitperiod},
      }}%
      {{hash=XA}{%
         family={Xamb{\'o}},
         familyi={X\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={G{\'o}mez},
         familyi={G\bibinitperiod},
         given={Emilia},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Perfecto},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDHMFFXAGEHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{13\bibrangedash 33}
    \field{title}{Semantic audio content-based music recommendation and
  visualization based on user preference examples}
    \field{volume}{49}
    \field{journaltitle}{Information Processing \& Management}
    \field{year}{2013}
  \endentry

  \entry{breese1998empirical}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BJS}{%
         family={Breese},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Heckerman},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kadie},
         familyi={K\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Morgan Kaufmann Publishers Inc.}%
    }
    \strng{namehash}{BJSHDKC1}
    \strng{fullhash}{BJSHDKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the Fourteenth conference on Uncertainty
  in artificial intelligence}
    \field{pages}{43\bibrangedash 52}
    \field{title}{Empirical analysis of predictive algorithms for collaborative
  filtering}
    \field{year}{1998}
  \endentry

  \entry{burke2002hybrid}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{331\bibrangedash 370}
    \field{title}{Hybrid recommender systems: Survey and experiments}
    \field{volume}{12}
    \field{journaltitle}{User modeling and user-adapted interaction}
    \field{year}{2002}
  \endentry

  \entry{burke2007adaptive}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin, Heidelberg}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The adaptive web. chapter Hybrid web recommender systems}
    \field{year}{2007}
  \endentry

  \entry{cano2005industrial}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CP}{%
         family={Cano},
         familyi={C\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koppenberger},
         familyi={K\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wack},
         familyi={W\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{CPKMWN1}
    \strng{fullhash}{CPKMWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 28th annual international ACM SIGIR
  conference on Research and development in information retrieval}
    \field{pages}{673\bibrangedash 673}
    \field{title}{An industrial-strength content-based music recommendation
  system}
    \field{year}{2005}
  \endentry

  \entry{aoscar2010music}{book}{}
    \name{author}{1}{}{%
      {{hash=aC}{%
         prefix={{\'a}Oscar},
         prefixi={{\'a}\bibinitperiod},
         family={Celma},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{Ca1}
    \strng{fullhash}{Ca1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Music Recommendation and Discovery: The Long Tail, Long Fail,
  and Long Play in the Digital Music Space}
    \field{year}{2010}
  \endentry

  \entry{celma2008new}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CO}{%
         family={Celma},
         familyi={C\bibinitperiod},
         given={{\`O}scar},
         giveni={{\`O}\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Perfecto},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{COHP1}
    \strng{fullhash}{COHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 2008 ACM conference on Recommender
  systems}
    \field{pages}{179\bibrangedash 186}
    \field{title}{A new approach to evaluating novel recommendations}
    \field{year}{2008}
  \endentry

  \entry{celma2009music}{book}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=CHO}{%
         family={Celma\bibnamedelima Herrada},
         familyi={C\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={{\`O}scar},
         giveni={{\`O}\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universitat Pompeu Fabra}%
    }
    \strng{namehash}{CHO+1}
    \strng{fullhash}{CHO+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Music recommendation and discovery in the long tail}
    \field{year}{2009}
  \endentry

  \entry{claypool1999combing}{article}{}
    \name{author}{6}{}{%
      {{hash=CM}{%
         family={Claypool},
         familyi={C\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gokhale},
         familyi={G\bibinitperiod},
         given={Anuja},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Murnikov},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Netes},
         familyi={N\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sartin},
         familyi={S\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMGAMTMPNDSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Combing content-based and collaborative filters in an online
  newspaper}
    \field{year}{1999}
  \endentry

  \entry{cosley2003seeing}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=CD}{%
         family={Cosley},
         familyi={C\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LSK}{%
         family={Lam},
         familyi={L\bibinitperiod},
         given={Shyong\bibnamedelima K},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Albert},
         familyi={A\bibinitperiod},
         given={Istvan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KJA}{%
         family={Konstan},
         familyi={K\bibinitperiod},
         given={Joseph\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Riedl},
         familyi={R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{CD+1}
    \strng{fullhash}{CDLSKAIKJARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in
  computing systems}
    \field{pages}{585\bibrangedash 592}
    \field{title}{Is seeing believing?: how recommender system interfaces
  affect users' opinions}
    \field{year}{2003}
  \endentry

  \entry{deerwester1990indexing}{article}{}
    \name{author}{5}{}{%
      {{hash=DS}{%
         family={Deerwester},
         familyi={D\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DST}{%
         family={Dumais},
         familyi={D\bibinitperiod},
         given={Susan\bibnamedelima T},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=FGW}{%
         family={Furnas},
         familyi={F\bibinitperiod},
         given={George\bibnamedelima W},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LTK}{%
         family={Landauer},
         familyi={L\bibinitperiod},
         given={Thomas\bibnamedelima K},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Harshman},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Documentation Institute}%
    }
    \strng{namehash}{DS+1}
    \strng{fullhash}{DSDSTFGWLTKHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{6}
    \field{pages}{391}
    \field{title}{Indexing by latent semantic analysis}
    \field{volume}{41}
    \field{journaltitle}{Journal of the American society for information
  science}
    \field{year}{1990}
  \endentry

  \entry{dekel2016linear}{article}{}
    \name{author}{1}{}{%
      {{hash=DO}{%
         family={Dekel},
         familyi={D\bibinitperiod},
         given={Ofer},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{DO1}
    \strng{fullhash}{DO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Linear Learning with Sparse Data}
    \field{journaltitle}{arXiv preprint arXiv:1612.09147}
    \field{year}{2016}
  \endentry

  \entry{du2013neural}{book}{}
    \name{author}{2}{}{%
      {{hash=DKL}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Ke-Lin},
         giveni={K\bibinitperiod-L\bibinitperiod},
      }}%
      {{hash=SMN}{%
         family={Swamy},
         familyi={S\bibinitperiod},
         given={Madisetti\bibnamedelima NS},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{DKLSMN1}
    \strng{fullhash}{DKLSMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Neural networks and statistical learning}
    \field{year}{2013}
  \endentry

  \entry{ellis2007identifyingcover}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=EDP}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Daniel\bibnamedelima PW},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PGE}{%
         family={Poliner},
         familyi={P\bibinitperiod},
         given={Graham\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{EDPPGE1}
    \strng{fullhash}{EDPPGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Acoustics, Speech and Signal Processing, 2007. ICASSP
  2007. IEEE International Conference on}
    \field{pages}{IV\bibrangedash 1429}
    \field{title}{Identifyingcover songs' with chroma features and dynamic
  programming beat tracking}
    \field{volume}{4}
    \field{year}{2007}
  \endentry

  \entry{feng2003music}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yazhong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhuang},
         familyi={Z\bibinitperiod},
         given={Yueting},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Yunhe},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FYZYPY1}
    \strng{fullhash}{FYZYPY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Web Intelligence, 2003. WI 2003. Proceedings. IEEE/WIC
  International Conference on}
    \field{pages}{235\bibrangedash 241}
    \field{title}{Music information retrieval by detecting mood via
  computational media aesthetics}
    \field{year}{2003}
  \endentry

  \entry{foley1940occupational}{article}{}
    \name{author}{1}{}{%
      {{hash=FJJP}{%
         family={Foley\bibnamedelima Jr},
         familyi={F\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={John\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FJJP1}
    \strng{fullhash}{FJJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{121\bibrangedash 129}
    \field{title}{The Occupational Conditioning of Prefer Ential Auditory
  Tempo: A Contribution toward an Empirical Theory of Aesthetics}
    \field{volume}{12}
    \field{journaltitle}{The Journal of Social Psychology}
    \field{year}{1940}
  \endentry

  \entry{fu2011survey}{article}{}
    \name{author}{4}{}{%
      {{hash=FZ}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={Zhouyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Guojun},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TKM}{%
         family={Ting},
         familyi={T\bibinitperiod},
         given={Kai\bibnamedelima Ming},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Dengsheng},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FZ+1}
    \strng{fullhash}{FZLGTKMZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{303\bibrangedash 319}
    \field{title}{A survey of audio-based music classification and annotation}
    \field{volume}{13}
    \field{journaltitle}{IEEE transactions on multimedia}
    \field{year}{2011}
  \endentry

  \entry{gibbons2011nonparametric}{incollection}{}
    \name{author}{2}{}{%
      {{hash=GJD}{%
         family={Gibbons},
         familyi={G\bibinitperiod},
         given={Jean\bibnamedelima Dickinson},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chakraborti},
         familyi={C\bibinitperiod},
         given={Subhabrata},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GJDCS1}
    \strng{fullhash}{GJDCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{International encyclopedia of statistical science}
    \field{pages}{977\bibrangedash 979}
    \field{title}{Nonparametric statistical inference}
    \field{year}{2011}
  \endentry

  \entry{goldberg1992using}{article}{}
    \name{author}{4}{}{%
      {{hash=GD}{%
         family={Goldberg},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OBM}{%
         family={Oki},
         familyi={O\bibinitperiod},
         given={Brian\bibnamedelima M},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Terry},
         familyi={T\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GD+1}
    \strng{fullhash}{GDNDOBMTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{12}
    \field{pages}{61\bibrangedash 70}
    \field{title}{Using collaborative filtering to weave an information
  tapestry}
    \field{volume}{35}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1992}
  \endentry

  \entry{green2009generating}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=GSJ}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Stephen\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lamere},
         familyi={L\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Maillet},
         familyi={M\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kirk},
         familyi={K\bibinitperiod},
         given={Susanna},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Holt},
         familyi={H\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bourque},
         familyi={B\bibinitperiod},
         given={Jackie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MXW}{%
         family={Mak},
         familyi={M\bibinitperiod},
         given={Xiao-Wen},
         giveni={X\bibinitperiod-W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{GSJ+1}
    \strng{fullhash}{GSJLPAJMFKSHJBJMXW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the third ACM conference on Recommender
  systems}
    \field{pages}{281\bibrangedash 284}
    \field{title}{Generating transparent, steerable recommendations from
  textual descriptions of items}
    \field{year}{2009}
  \endentry

  \entry{hariri2012context}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HN}{%
         family={Hariri},
         familyi={H\bibinitperiod},
         given={Negar},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mobasher},
         familyi={M\bibinitperiod},
         given={Bamshad},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{HNMBBR1}
    \strng{fullhash}{HNMBBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the sixth ACM conference on Recommender
  systems}
    \field{pages}{131\bibrangedash 138}
    \field{title}{Context-aware music recommendation based on latenttopic
  sequential patterns}
    \field{year}{2012}
  \endentry

  \entry{herlocker1999algorithmic}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HJL}{%
         family={Herlocker},
         familyi={H\bibinitperiod},
         given={Jonathan\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KJA}{%
         family={Konstan},
         familyi={K\bibinitperiod},
         given={Joseph\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Borchers},
         familyi={B\bibinitperiod},
         given={Al},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Riedl},
         familyi={R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{HJL+1}
    \strng{fullhash}{HJLKJABARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 22nd annual international ACM SIGIR
  conference on Research and development in information retrieval}
    \field{pages}{230\bibrangedash 237}
    \field{title}{An algorithmic framework for performing collaborative
  filtering}
    \field{year}{1999}
  \endentry

  \entry{hill1995recommending}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HW}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Will},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stead},
         familyi={S\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rosenstein},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Furnas},
         familyi={F\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM Press/Addison-Wesley Publishing Co.}%
    }
    \strng{namehash}{HW+1}
    \strng{fullhash}{HWSLRMFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in
  computing systems}
    \field{pages}{194\bibrangedash 201}
    \field{title}{Recommending and evaluating choices in a virtual community of
  use}
    \field{year}{1995}
  \endentry

  \entry{hodgson2010understanding}{book}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hodgson},
         familyi={H\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bloomsbury Publishing}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Understanding Records: A Field Guide to Recording Practice}
    \field{year}{2010}
  \endentry

  \entry{jang2008general}{article}{}
    \name{author}{2}{}{%
      {{hash=JJSR}{%
         family={Jang},
         familyi={J\bibinitperiod},
         given={Jyh-Shing\bibnamedelima Roger},
         giveni={J\bibinitperiod-S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LHR}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Hong-Ru},
         giveni={H\bibinitperiod-R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JJSRLHR1}
    \strng{fullhash}{JJSRLHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2}
    \field{pages}{350\bibrangedash 358}
    \field{title}{A general framework of progressive filtering and its
  application to query by singing/humming}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2008}
  \endentry

  \entry{jannach2010recommender}{book}{}
    \name{author}{4}{}{%
      {{hash=JD}{%
         family={Jannach},
         familyi={J\bibinitperiod},
         given={Dietmar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zanker},
         familyi={Z\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Felfernig},
         familyi={F\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Friedrich},
         familyi={F\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{JD+1}
    \strng{fullhash}{JDZMFAFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Recommender systems: an introduction}
    \field{year}{2010}
  \endentry

  \entry{jones2007user}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JN}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pu},
         familyi={P\bibinitperiod},
         given={Pearl},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{JNPP1}
    \strng{fullhash}{JNPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of the 2007 Networking and Electronic
  Commerce Research Conference}
    \field{number}{HCI-CONF-2008-001}
    \field{pages}{379\bibrangedash 394}
    \field{title}{User technology adoption issues in recommender systems}
    \field{year}{2007}
  \endentry

  \entry{jurafskyspeech}{misc}{}
    \name{author}{2}{}{%
      {{hash=JD}{%
         family={Jurafsky},
         familyi={J\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MJH}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{JDMJH1}
    \strng{fullhash}{JDMJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}
  \endentry

  \entry{koenigstein2009predicting}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KN}{%
         family={Koenigstein},
         familyi={K\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shavitt},
         familyi={S\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZN}{%
         family={Zilberman},
         familyi={Z\bibinitperiod},
         given={Noa},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KNSYZN1}
    \strng{fullhash}{KNSYZN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Multimedia, 2009. ISM'09. 11th IEEE International
  Symposium on}
    \field{pages}{465\bibrangedash 470}
    \field{title}{Predicting billboard success using data-mining in p2p
  networks}
    \field{year}{2009}
  \endentry

  \entry{koren2009matrix}{article}{}
    \name{author}{3}{}{%
      {{hash=KY}{%
         family={Koren},
         familyi={K\bibinitperiod},
         given={Yehuda},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Volinsky},
         familyi={V\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KYBRVC1}
    \strng{fullhash}{KYBRVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{8}
    \field{title}{Matrix factorization techniques for recommender systems}
    \field{volume}{42}
    \field{journaltitle}{Computer}
    \field{year}{2009}
  \endentry

  \entry{levy2008learning}{article}{}
    \name{author}{2}{}{%
      {{hash=LM}{%
         family={Levy},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{LMSM1}
    \strng{fullhash}{LMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{137\bibrangedash 150}
    \field{title}{Learning latent semantic models for music from social tags}
    \field{volume}{37}
    \field{journaltitle}{Journal of New Music Research}
    \field{year}{2008}
  \endentry

  \entry{li2003detecting}{article}{}
    \name{author}{2}{}{%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ogihara},
         familyi={O\bibinitperiod},
         given={Mitsunori},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Johns Hopkins University}%
    }
    \strng{namehash}{LTOM1}
    \strng{fullhash}{LTOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Detecting emotion in music}
    \field{year}{2003}
  \endentry

  \entry{li2003comparative}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ogihara},
         familyi={O\bibinitperiod},
         given={Mitsunori},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{LTOMLQ1}
    \strng{fullhash}{LTOMLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the 26th annual international ACM SIGIR
  conference on Research and development in informaion retrieval}
    \field{pages}{282\bibrangedash 289}
    \field{title}{A comparative study on content-based music genre
  classification}
    \field{year}{2003}
  \endentry

  \entry{lidy2007improving}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LT}{%
         family={Lidy},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rauber},
         familyi={R\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pertusa},
         familyi={P\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=QJMI}{%
         family={Quereda},
         familyi={Q\bibinitperiod},
         given={Jos{\'e} Manuel\bibnamedelima Inesta},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LT+1}
    \strng{fullhash}{LTRAPAQJMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{ISMIR}
    \field{pages}{61\bibrangedash 66}
    \field{title}{Improving Genre Classification by Combination of Audio and
  Symbolic Descriptors Using a Transcription Systems.}
    \field{year}{2007}
  \endentry

  \entry{lim2013robust}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LD}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Daryl},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={McFee},
         familyi={M\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LGR}{%
         family={Lanckriet},
         familyi={L\bibinitperiod},
         given={Gert\bibnamedelima R},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDMBLGR1}
    \strng{fullhash}{LDMBLGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the 30th International Conference on
  Machine Learning (ICML-13)}
    \field{pages}{615\bibrangedash 623}
    \field{title}{Robust structural metric learning}
    \field{year}{2013}
  \endentry

  \entry{lin2005audio}{article}{}
    \name{author}{4}{}{%
      {{hash=LCC}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Chien-Chang},
         giveni={C\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=CSH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Shi-Huang},
         giveni={S\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=TTK}{%
         family={Truong},
         familyi={T\bibinitperiod},
         given={Trieu-Kien},
         giveni={T\bibinitperiod-K\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Yukon},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LCC+1}
    \strng{fullhash}{LCCCSHTTKCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5}
    \field{pages}{644\bibrangedash 651}
    \field{title}{Audio classification and categorization based on wavelets and
  support vector machine}
    \field{volume}{13}
    \field{journaltitle}{IEEE Transactions on Speech and Audio Processing}
    \field{year}{2005}
  \endentry

  \entry{logan2004music}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Logan},
         familyi={L\bibinitperiod},
         given={Beth},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{ISMIR}
    \field{pages}{425\bibrangedash 428}
    \field{title}{Music Recommendation from Song Sets.}
    \field{year}{2004}
  \endentry

  \entry{logan2001music}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Logan},
         familyi={L\bibinitperiod},
         given={Beth},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Salomon},
         familyi={S\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LBSA1}
    \strng{fullhash}{LBSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{ICME}
    \field{pages}{22\bibrangedash 25}
    \field{title}{A Music Similarity Function Based on Signal Analysis.}
    \field{year}{2001}
  \endentry

  \entry{mandel2006song}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Mandel},
         familyi={M\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=ED}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \strng{namehash}{MMED1}
    \strng{fullhash}{MMED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{In Proceedings of the 6th International Conference on
  Music Information Retrieval, ISMIR}
    \field{title}{Song-level features and SVM for music classification}
    \field{volume}{5}
    \field{year}{2006}
  \endentry

  \entry{marolt2006mid}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Marolt},
         familyi={M\bibinitperiod},
         given={Matija},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{ISMIR}
    \field{pages}{280\bibrangedash 285}
    \field{title}{A Mid-level Melody-based Representation for Calculating Audio
  Similarity.}
    \field{year}{2006}
  \endentry

  \entry{mcfee2011learning}{article}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={McFee},
         familyi={M\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lanckriet},
         familyi={L\bibinitperiod},
         given={Gert},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBLG1}
    \strng{fullhash}{MBLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{Feb}
    \field{pages}{491\bibrangedash 523}
    \field{title}{Learning multi-modal similarity}
    \field{volume}{12}
    \field{journaltitle}{Journal of machine learning research}
    \field{year}{2011}
  \endentry

  \entry{melville2002content}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MP}{%
         family={Melville},
         familyi={M\bibinitperiod},
         given={Prem},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MRJ}{%
         family={Mooney},
         familyi={M\bibinitperiod},
         given={Raymond\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nagarajan},
         familyi={N\bibinitperiod},
         given={Ramadass},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPMRJNR1}
    \strng{fullhash}{MPMRJNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Aaai/iaai}
    \field{pages}{187\bibrangedash 192}
    \field{title}{Content-boosted collaborative filtering for improved
  recommendations}
    \field{year}{2002}
  \endentry

  \entry{meng2007temporal}{article}{}
    \name{author}{4}{}{%
      {{hash=MA}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Anders},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Ahrendt},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Larsen},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HLK}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Lars\bibnamedelima Kai},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAAPLJHLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{5}
    \field{pages}{1654\bibrangedash 1664}
    \field{title}{Temporal feature integration for music genre classification}
    \field{volume}{15}
    \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2007}
  \endentry

  \entry{mitchell1997machine}{article}{}
    \name{author}{1}{}{%
      {{hash=MTM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Tom\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MTM1}
    \strng{fullhash}{MTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{37}
    \field{pages}{870\bibrangedash 877}
    \field{title}{Machine learning. 1997}
    \field{volume}{45}
    \field{journaltitle}{Burr Ridge, IL: McGraw Hill}
    \field{year}{1997}
  \endentry

  \entry{morchen2006modeling}{article}{}
    \name{author}{4}{}{%
      {{hash=MF}{%
         family={Morchen},
         familyi={M\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=UA}{%
         family={Ultsch},
         familyi={U\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Thies},
         familyi={T\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lohken},
         familyi={L\bibinitperiod},
         given={Ingo},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MF+1}
    \strng{fullhash}{MFUATMLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{81\bibrangedash 90}
    \field{title}{Modeling timbre distance with temporal statistics from
  polyphonic music}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2006}
  \endentry

  \entry{north1996situational}{article}{}
    \name{author}{2}{}{%
      {{hash=NAC}{%
         family={North},
         familyi={N\bibinitperiod},
         given={Adrian\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HDJ}{%
         family={Hargreaves},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Florida State University}%
    }
    \strng{namehash}{NACHDJ1}
    \strng{fullhash}{NACHDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{1-2}
    \field{pages}{30}
    \field{title}{Situational influences on reported musical preference.}
    \field{volume}{15}
    \field{journaltitle}{Psychomusicology: A Journal of Research in Music
  Cognition}
    \field{year}{1996}
  \endentry

  \entry{okada2013contextplayer}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=OK}{%
         family={Okada},
         familyi={O\bibinitperiod},
         given={Karla},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KBF}{%
         family={Karlsson},
         familyi={K\bibinitperiod},
         given={B{\"o}rje\bibnamedelima F},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sardinha},
         familyi={S\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Noleto},
         familyi={N\bibinitperiod},
         given={Tomaz},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{OK+1}
    \strng{fullhash}{OKKBFSLNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{SIGGRAPH Asia 2013 Symposium on Mobile Graphics and
  Interactive Applications}
    \field{pages}{6}
    \field{title}{ContextPlayer: Learning contextual music preferences for
  situational recommendations}
    \field{year}{2013}
  \endentry

  \entry{pampalk2005improvements}{inproceedings}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=PE}{%
         family={Pampalk},
         familyi={P\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Flexer},
         familyi={F\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Widmer},
         familyi={W\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {London, UK}%
    }
    \strng{namehash}{PEFAWG+1}
    \strng{fullhash}{PEFAWG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{ISMIR}
    \field{pages}{634\bibrangedash 637}
    \field{title}{Improvements of Audio-Based Music Similarity and Genre
  Classificaton.}
    \field{volume}{5}
    \field{year}{2005}
  \endentry

  \entry{pampalk2005dynamic}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PE}{%
         family={Pampalk},
         familyi={P\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pohle},
         familyi={P\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Widmer},
         familyi={W\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PEPTWG1}
    \strng{fullhash}{PEPTWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{ISMIR}
    \field{pages}{634\bibrangedash 637}
    \field{title}{Dynamic Playlist Generation Based on Skipping Behavior.}
    \field{volume}{5}
    \field{year}{2005}
  \endentry

  \entry{pampalk2002content}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PE}{%
         family={Pampalk},
         familyi={P\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rauber},
         familyi={R\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Merkl},
         familyi={M\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{PERAMD1}
    \strng{fullhash}{PERAMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the tenth ACM international conference on
  Multimedia}
    \field{pages}{570\bibrangedash 579}
    \field{title}{Content-based organization and visualization of music
  archives}
    \field{year}{2002}
  \endentry

  \entry{park2006context}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PHS}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Han-Saem},
         giveni={H\bibinitperiod-S\bibinitperiod},
      }}%
      {{hash=YJO}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Ji-Oh},
         giveni={J\bibinitperiod-O\bibinitperiod},
      }}%
      {{hash=CSB}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Sung-Bae},
         giveni={S\bibinitperiod-B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{PHSYJOCSB1}
    \strng{fullhash}{PHSYJOCSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{International Conference on Fuzzy Systems and Knowledge
  Discovery}
    \field{pages}{970\bibrangedash 979}
    \field{title}{A context-aware music recommendation system using fuzzy
  bayesian networks with utility theory}
    \field{year}{2006}
  \endentry

  \entry{pettijohn2010music}{article}{}
    \name{author}{3}{}{%
      {{hash=PTF}{%
         family={Pettijohn},
         familyi={P\bibinitperiod},
         given={Terry\bibnamedelima F},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WGM}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Greg\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CTC}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Tiffany\bibnamedelima C},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PTFWGMCTC1}
    \strng{fullhash}{PTFWGMCTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{328\bibrangedash 345}
    \field{title}{Music for the seasons: seasonal music preferences in college
  students}
    \field{volume}{29}
    \field{journaltitle}{Current psychology}
    \field{year}{2010}
  \endentry

  \entry{poliner2007melody}{article}{}
    \name{author}{6}{}{%
      {{hash=PGE}{%
         family={Poliner},
         familyi={P\bibinitperiod},
         given={Graham\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=EDP}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Daniel\bibnamedelima PW},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EAF}{%
         family={Ehmann},
         familyi={E\bibinitperiod},
         given={Andreas\bibnamedelima F},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={G{\'o}mez},
         familyi={G\bibinitperiod},
         given={Emilia},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Streich},
         familyi={S\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OB}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Beesuan},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PGE+1}
    \strng{fullhash}{PGEEDPEAFGESSOB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{1247\bibrangedash 1256}
    \field{title}{Melody transcription from music audio: Approaches and
  evaluation}
    \field{volume}{15}
    \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language
  Processing}
    \field{year}{2007}
  \endentry

  \entry{popescu2011probabilistic}{article}{}
    \name{author}{2}{}{%
      {{hash=PG}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pu},
         familyi={P\bibinitperiod},
         given={Pearl},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGPP1}
    \strng{fullhash}{PGPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{30}
    \field{title}{Probabilistic game theoretic algorithms for group recommender
  systems}
    \field{journaltitle}{Colocated with ACM RecSys 2011 Chicago, IL, USA
  October 23, 2011}
    \field{year}{2011}
  \endentry

  \entry{reddy2006lifetrak}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Sasank},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mascia},
         familyi={M\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{RSMJ1}
    \strng{fullhash}{RSMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proceedings of the 1st ACM international workshop on
  Human-centered multimedia}
    \field{pages}{25\bibrangedash 34}
    \field{title}{Lifetrak: music in tune with your life}
    \field{year}{2006}
  \endentry

  \entry{resnick1994open}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RP}{%
         family={Resnick},
         familyi={R\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RP1}
    \strng{fullhash}{RP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proc. of CSCW'94}
    \field{pages}{175\bibrangedash 186}
    \field{title}{An Open Architecture for Collaboative Filtering of Netnews}
    \field{year}{1994}
  \endentry

  \entry{ricci2011introduction}{incollection}{}
    \name{author}{3}{}{%
      {{hash=RF}{%
         family={Ricci},
         familyi={R\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rokach},
         familyi={R\bibinitperiod},
         given={Lior},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shapira},
         familyi={S\bibinitperiod},
         given={Bracha},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RFRLSB1}
    \strng{fullhash}{RFRLSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Recommender systems handbook}
    \field{pages}{1\bibrangedash 35}
    \field{title}{Introduction to recommender systems handbook}
    \field{year}{2011}
  \endentry

  \entry{salton1988syntactic}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Salton},
         familyi={S\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 26th annual meeting on Association for
  Computational Linguistics}
    \field{pages}{204\bibrangedash 210}
    \field{title}{Syntactic approaches to automatic book indexing}
    \field{year}{1988}
  \endentry

  \entry{scaringella2006automatic}{article}{}
    \name{author}{3}{}{%
      {{hash=SN}{%
         family={Scaringella},
         familyi={S\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zoia},
         familyi={Z\bibinitperiod},
         given={Giorgio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mlynek},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SNZGMD1}
    \strng{fullhash}{SNZGMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{133\bibrangedash 141}
    \field{title}{Automatic genre classification of music content: a survey}
    \field{volume}{23}
    \field{journaltitle}{IEEE Signal Processing Magazine}
    \field{year}{2006}
  \endentry

  \entry{schafer2006recommender}{article}{}
    \name{author}{3}{}{%
      {{hash=SJB}{%
         family={Schafer},
         familyi={S\bibinitperiod},
         given={J\bibnamedelima Ben},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KJA}{%
         family={Konstan},
         familyi={K\bibinitperiod},
         given={Joseph\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RJT}{%
         family={Riedl},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima T},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJBKJARJT1}
    \strng{fullhash}{SJBKJARJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{102\bibrangedash 123}
    \field{title}{Recommender Systems for the Web}
    \field{journaltitle}{Visualizing the Semantic Web, Springer}
    \field{year}{2006}
  \endentry

  \entry{schafer2009functions}{article}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Sch{\"a}fer},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sedlmeier},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{STSP1}
    \strng{fullhash}{STSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{279\bibrangedash 300}
    \field{title}{From the functions of music to music preference}
    \field{volume}{37}
    \field{journaltitle}{Psychology of Music}
    \field{year}{2009}
  \endentry

  \entry{schedl2013ameliorating}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Schedl},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of International Conference on Advances in
  Mobile Computing \& Multimedia}
    \field{pages}{3}
    \field{title}{Ameliorating music recommendation: Integrating music content,
  music context, and user context for improved music retrieval and
  recommendation}
    \field{year}{2013}
  \endentry

  \entry{schedl2013leveraging}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Schedl},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{ECIR}
    \field{pages}{796\bibrangedash 799}
    \field{title}{Leveraging Microblogs for Spatiotemporal Music Information
  Retrieval.}
    \field{year}{2013}
  \endentry

  \entry{schedl2011exploring}{article}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Schedl},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pohle},
         familyi={P\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Knees},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Widmer},
         familyi={W\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMPTKPWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{14}
    \field{title}{Exploring the music similarity space on the web}
    \field{volume}{29}
    \field{journaltitle}{ACM Transactions on Information Systems (TOIS)}
    \field{year}{2011}
  \endentry

  \entry{schedl2015music}{incollection}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Schedl},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Knees},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={McFee},
         familyi={M\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bogdanov},
         familyi={B\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaminskas},
         familyi={K\bibinitperiod},
         given={Marius},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMKPMBBDKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Recommender Systems Handbook}
    \field{pages}{453\bibrangedash 492}
    \field{title}{Music recommender systems}
    \field{year}{2015}
  \endentry

  \entry{schilit1994context}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SB}{%
         family={Schilit},
         familyi={S\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Norman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Want},
         familyi={W\bibinitperiod},
         given={Roy},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SBANWR1}
    \strng{fullhash}{SBANWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Mobile Computing Systems and Applications, 1994. WMCSA
  1994. First Workshop on}
    \field{pages}{85\bibrangedash 90}
    \field{title}{Context-aware computing applications}
    \field{year}{1994}
  \endentry

  \entry{shardanand1995social}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SU}{%
         family={Shardanand},
         familyi={S\bibinitperiod},
         given={Upendra},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Maes},
         familyi={M\bibinitperiod},
         given={Pattie},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM Press/Addison-Wesley Publishing Co.}%
    }
    \strng{namehash}{SUMP1}
    \strng{fullhash}{SUMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in
  computing systems}
    \field{pages}{210\bibrangedash 217}
    \field{title}{Social information filtering: algorithms for automating
  word of mouth}
    \field{year}{1995}
  \endentry

  \entry{shawe2005investigation}{article}{}
    \name{author}{2}{}{%
      {{hash=STJ}{%
         family={Shawe-Taylor},
         familyi={S\bibinitperiod-T\bibinitperiod},
         given={JS},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Anders},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{STJMA1}
    \strng{fullhash}{STJMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{An investigation of feature models for music genre
  classification using the support vector classifier}
    \field{year}{2005}
  \endentry

  \entry{sordo2008quest}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Sordo},
         familyi={S\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Celma},
         familyi={C\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blech},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Guaus},
         familyi={G\bibinitperiod},
         given={Enric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+2}
    \strng{fullhash}{SMCOBMGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{ISMIR}
    \field{pages}{255\bibrangedash 260}
    \field{title}{The quest for musical genres: Do the experts and the wisdom
  of crowds agree?}
    \field{year}{2008}
  \endentry

  \entry{press_2014}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Spotify Acquires The Echo Nest}
    \verb{url}
    \verb https://press.spotify.com/us/2014/03/06/spotify-acquires-the-echo-nes
    \verb t/
    \endverb
    \field{journaltitle}{Press}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Grigorik2017}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{http://
  www.igvita.com/2007/01/15/svd-recommendation-system-in-ruby/}}
    \field{note}{Accessed: 2017-08-15}
    \field{title}{SVD recommendation system in ruby}
  \endentry

  \entry{tiemann2007towards}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tiemann},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pauws},
         familyi={P\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{TMPS1}
    \strng{fullhash}{TMPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the 2007 ACM conference on Recommender
  systems}
    \field{pages}{177\bibrangedash 178}
    \field{title}{Towards ensemble learning for hybrid music recommendation}
    \field{year}{2007}
  \endentry

  \entry{trewin2000knowledge}{article}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={Trewin},
         familyi={T\bibinitperiod},
         given={Shari},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{Supplement 32}
    \field{pages}{180}
    \field{title}{Knowledge-based recommender systems}
    \field{volume}{69}
    \field{journaltitle}{Encyclopedia of library and information science}
    \field{year}{2000}
  \endentry

  \entry{tsai2005query}{inproceedings}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=TWH}{%
         family={Tsai},
         familyi={T\bibinitperiod},
         given={Wei-Ho},
         giveni={W\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=YHM}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Hung-Ming},
         giveni={H\bibinitperiod-M\bibinitperiod},
      }}%
      {{hash=WHM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hsin-Min},
         giveni={H\bibinitperiod-M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TWHYHMWHM+1}
    \strng{fullhash}{TWHYHMWHM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{ISMIR}
    \field{pages}{183\bibrangedash 190}
    \field{title}{Query-By-Example Technique for Retrieving Cover Versions of
  Popular Songs with Similar Melodies.}
    \field{volume}{5}
    \field{year}{2005}
  \endentry

  \entry{tzanetakis2002musical}{article}{}
    \name{author}{2}{}{%
      {{hash=TG}{%
         family={Tzanetakis},
         familyi={T\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Perry},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TGCP1}
    \strng{fullhash}{TGCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{5}
    \field{pages}{293\bibrangedash 302}
    \field{title}{Musical genre classification of audio signals}
    \field{volume}{10}
    \field{journaltitle}{IEEE Transactions on speech and audio processing}
    \field{year}{2002}
  \endentry

  \entry{tzanetakis2007stereo}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TG}{%
         family={Tzanetakis},
         familyi={T\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Randy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={McNally},
         familyi={M\bibinitperiod},
         given={Kirk},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TGJRMK1}
    \strng{fullhash}{TGJRMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{ISMIR}
    \field{pages}{441\bibrangedash 444}
    \field{title}{Stereo Panning Features for Classifying Recording Production
  Style.}
    \field{year}{2007}
  \endentry

  \entry{tzanetakis2010stereo}{article}{}
    \name{author}{4}{}{%
      {{hash=TG}{%
         family={Tzanetakis},
         familyi={T\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MLG}{%
         family={Martins},
         familyi={M\bibinitperiod},
         given={Luis\bibnamedelima Gustavo},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={McNally},
         familyi={M\bibinitperiod},
         given={Kirk},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Randy},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Audio Engineering Society}%
    }
    \strng{namehash}{TG+1}
    \strng{fullhash}{TGMLGMKJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{5}
    \field{pages}{409\bibrangedash 417}
    \field{title}{Stereo panning information for music information retrieval
  tasks}
    \field{volume}{58}
    \field{journaltitle}{Journal of the Audio Engineering Society}
    \field{year}{2010}
  \endentry

  \entry{wang2012context}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xinxi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rosenblum},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{WXRDWY1}
    \strng{fullhash}{WXRDWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the 20th ACM international conference on
  Multimedia}
    \field{pages}{99\bibrangedash 108}
    \field{title}{Context-aware mobile music recommendation for daily
  activities}
    \field{year}{2012}
  \endentry

  \entry{weihs2007classification}{article}{}
    \name{author}{4}{}{%
      {{hash=WC}{%
         family={Weihs},
         familyi={W\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Ligges},
         familyi={L\bibinitperiod},
         given={Uwe},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={M{\"o}rchen},
         familyi={M\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={M{\"u}llensiefen},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCLUMFMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{255\bibrangedash 291}
    \field{title}{Classification in music research}
    \field{volume}{1}
    \field{journaltitle}{Advances in Data Analysis and Classification}
    \field{year}{2007}
  \endentry

  \entry{whitman2001artist}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WB}{%
         family={Whitman},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Flake},
         familyi={F\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WBFGLS1}
    \strng{fullhash}{WBFGLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Neural Networks for Signal Processing XI, Proceedings of
  the IEEE Signal Processing Society Workshop}
    \field{pages}{559\bibrangedash 568}
    \field{title}{Artist detection in music with minnowmatch}
    \field{year}{2001}
  \endentry

  \entry{yang2004disambiguating}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YD}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LWS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Won-Sook},
         giveni={W\bibinitperiod-S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YDLWS1}
    \strng{fullhash}{YDLWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{ISMIR}
    \field{pages}{218\bibrangedash 223}
    \field{title}{Disambiguating Music Emotion Using Software Agents.}
    \field{volume}{4}
    \field{year}{2004}
  \endentry

  \entry{yang2012machine}{article}{}
    \name{author}{2}{}{%
      {{hash=YYH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yi-Hsuan},
         giveni={Y\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=CHH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Homer\bibnamedelima H},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{YYHCHH1}
    \strng{fullhash}{YYHCHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{3}
    \field{pages}{40}
    \field{title}{Machine recognition of music emotion: A review}
    \field{volume}{3}
    \field{journaltitle}{ACM Transactions on Intelligent Systems and Technology
  (TIST)}
    \field{year}{2012}
  \endentry

  \entry{zanker2007development}{article}{}
    \name{author}{3}{}{%
      {{hash=ZM}{%
         family={Zanker},
         familyi={Z\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aschinger},
         familyi={A\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jessenitschnig},
         familyi={J\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZMAMJM1}
    \strng{fullhash}{ZMAMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{273\bibrangedash 284}
    \field{title}{Development of a collaborative and constraint-based web
  configuration system for personalized bundling of products and services}
    \field{journaltitle}{Web Information Systems Engineering--WISE 2007}
    \field{year}{2007}
  \endentry

  \entry{zanker2009case}{article}{}
    \name{author}{2}{}{%
      {{hash=ZM}{%
         family={Zanker},
         familyi={Z\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jessenitschnig},
         familyi={J\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZMJM1}
    \strng{fullhash}{ZMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{1}
    \field{pages}{133\bibrangedash 166}
    \field{title}{Case-studies on exploiting explicit customer requirements in
  recommender systems}
    \field{volume}{19}
    \field{journaltitle}{User Modeling and User-Adapted Interaction}
    \field{year}{2009}
  \endentry
\endsortlist
\endinput
