This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19039 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 101 entries,
            6256 wiz_defined-function locations,
            1695 strings with 26468 characters,
and the built_in function-call counts, 590088 in all, are:
= -- 40095
> -- 11892
< -- 3484
+ -- 15129
- -- 4492
* -- 44207
:= -- 58949
add.period$ -- 0
call.type$ -- 101
change.case$ -- 1753
chr.to.int$ -- 31
cite$ -- 200
duplicate$ -- 65580
empty$ -- 53768
format.name$ -- 7416
if$ -- 121130
int.to.chr$ -- 0
int.to.str$ -- 276
missing$ -- 0
newline$ -- 3446
num.names$ -- 5004
pop$ -- 34747
preamble$ -- 1
purify$ -- 2389
quote$ -- 0
skip$ -- 18649
stack$ -- 0
substring$ -- 64058
swap$ -- 16077
text.length$ -- 2925
text.prefix$ -- 103
top$ -- 1
type$ -- 3422
warning$ -- 0
while$ -- 7417
width$ -- 0
write$ -- 3346
