This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15008 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "whitman2001artist"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6256 wiz_defined-function locations,
            1560 strings with 21534 characters,
and the built_in function-call counts, 423474 in all, are:
= -- 29052
> -- 8479
< -- 2498
+ -- 10990
- -- 3189
* -- 31709
:= -- 42577
add.period$ -- 0
call.type$ -- 71
change.case$ -- 1278
chr.to.int$ -- 30
cite$ -- 140
duplicate$ -- 46995
empty$ -- 38350
format.name$ -- 5289
if$ -- 86785
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 0
newline$ -- 2472
num.names$ -- 3569
pop$ -- 24423
preamble$ -- 1
purify$ -- 1739
quote$ -- 0
skip$ -- 13269
stack$ -- 0
substring$ -- 46608
swap$ -- 11454
text.length$ -- 2071
text.prefix$ -- 73
top$ -- 1
type$ -- 2402
warning$ -- 0
while$ -- 5364
width$ -- 0
write$ -- 2402
(There was 1 warning)
