\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection of user and item on a two-dimensional space\relax }}{7}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monolithic hybridization design\relax }}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parallelized hybridization design\relax }}{11}{figure.caption.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pipelined hybridization design\relax }}{11}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces distribution of user listening to less than 50 albums\relax }}{19}{figure.caption.57}
