\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{56.56885pt}}
\@input{Chapters/Chapter1.aux}
\citation{goldberg1992using}
\abx@aux@cite{goldberg1992using}
\abx@aux@segm{0}{0}{goldberg1992using}
\citation{resnick1994open}
\abx@aux@cite{resnick1994open}
\abx@aux@segm{0}{0}{resnick1994open}
\citation{shardanand1995social}
\abx@aux@cite{shardanand1995social}
\abx@aux@segm{0}{0}{shardanand1995social}
\citation{hill1995recommending}
\abx@aux@cite{hill1995recommending}
\abx@aux@segm{0}{0}{hill1995recommending}
\@input{Chapters/Chapter2.aux}
\citation{jannach2010recommender}
\abx@aux@cite{jannach2010recommender}
\abx@aux@segm{0}{0}{jannach2010recommender}
\citation{cosley2003seeing}
\abx@aux@cite{cosley2003seeing}
\abx@aux@segm{0}{0}{cosley2003seeing}
\citation{schafer2006recommender}
\abx@aux@cite{schafer2006recommender}
\abx@aux@segm{0}{0}{schafer2006recommender}
\citation{benesty2009pearson}
\abx@aux@cite{benesty2009pearson}
\abx@aux@segm{0}{0}{benesty2009pearson}
\citation{herlocker1999algorithmic}
\abx@aux@cite{herlocker1999algorithmic}
\abx@aux@segm{0}{0}{herlocker1999algorithmic}
\citation{herlocker1999algorithmic}
\abx@aux@segm{0}{0}{herlocker1999algorithmic}
\citation{herlocker1999algorithmic}
\abx@aux@segm{0}{0}{herlocker1999algorithmic}
\citation{breese1998empirical}
\abx@aux@cite{breese1998empirical}
\abx@aux@segm{0}{0}{breese1998empirical}
\citation{jannach2010recommender}
\abx@aux@segm{0}{0}{jannach2010recommender}
\citation{I. Grigorik}
\abx@aux@cite{I. Grigorik}
\abx@aux@segm{0}{0}{I. Grigorik}
\citation{ricci2011introduction}
\abx@aux@cite{ricci2011introduction}
\abx@aux@segm{0}{0}{ricci2011introduction}
\citation{bogdanov2012taking}
\abx@aux@cite{bogdanov2012taking}
\abx@aux@segm{0}{0}{bogdanov2012taking}
\citation{deerwester1990indexing}
\abx@aux@cite{deerwester1990indexing}
\abx@aux@segm{0}{0}{deerwester1990indexing}
\citation{gibbons2011nonparametric}
\abx@aux@cite{gibbons2011nonparametric}
\abx@aux@segm{0}{0}{gibbons2011nonparametric}
\citation{jones2007user}
\abx@aux@cite{jones2007user}
\abx@aux@segm{0}{0}{jones2007user}
\citation{sordo2008quest}
\abx@aux@cite{sordo2008quest}
\abx@aux@segm{0}{0}{sordo2008quest}
\citation{green2009generating}
\abx@aux@cite{green2009generating}
\abx@aux@segm{0}{0}{green2009generating}
\citation{levy2008learning}
\abx@aux@cite{levy2008learning}
\abx@aux@segm{0}{0}{levy2008learning}
\citation{schedl2011exploring}
\abx@aux@cite{schedl2011exploring}
\abx@aux@segm{0}{0}{schedl2011exploring}
\citation{green2009generating}
\abx@aux@segm{0}{0}{green2009generating}
\citation{mcfee2011learning}
\abx@aux@cite{mcfee2011learning}
\abx@aux@segm{0}{0}{mcfee2011learning}
\citation{lim2013robust}
\abx@aux@cite{lim2013robust}
\abx@aux@segm{0}{0}{lim2013robust}
\citation{barrington2009smarter}
\abx@aux@cite{barrington2009smarter}
\abx@aux@segm{0}{0}{barrington2009smarter}
\citation{celma2009music}
\abx@aux@cite{celma2009music}
\abx@aux@segm{0}{0}{celma2009music}
\citation{aucouturier2005way}
\abx@aux@cite{aucouturier2005way}
\abx@aux@segm{0}{0}{aucouturier2005way}
\citation{logan2001music}
\abx@aux@cite{logan2001music}
\abx@aux@segm{0}{0}{logan2001music}
\citation{logan2004music}
\abx@aux@cite{logan2004music}
\abx@aux@segm{0}{0}{logan2004music}
\citation{bogdanov2013semantic}
\abx@aux@cite{bogdanov2013semantic}
\abx@aux@segm{0}{0}{bogdanov2013semantic}
\citation{pampalk2005improvements}
\abx@aux@cite{pampalk2005improvements}
\abx@aux@segm{0}{0}{pampalk2005improvements}
\citation{pampalk2005dynamic}
\abx@aux@cite{pampalk2005dynamic}
\abx@aux@segm{0}{0}{pampalk2005dynamic}
\citation{celma2008new}
\abx@aux@cite{celma2008new}
\abx@aux@segm{0}{0}{celma2008new}
\citation{aucouturier2009sounds}
\abx@aux@cite{aucouturier2009sounds}
\abx@aux@segm{0}{0}{aucouturier2009sounds}
\citation{barrington2009smarter}
\abx@aux@segm{0}{0}{barrington2009smarter}
\citation{adomavicius2011context}
\abx@aux@cite{adomavicius2011context}
\abx@aux@segm{0}{0}{adomavicius2011context}
\citation{schilit1994context}
\abx@aux@cite{schilit1994context}
\abx@aux@segm{0}{0}{schilit1994context}
\citation{adomavicius2011context}
\abx@aux@segm{0}{0}{adomavicius2011context}
\citation{abowd1999towards}
\abx@aux@cite{abowd1999towards}
\abx@aux@segm{0}{0}{abowd1999towards}
\citation{schedl2015music}
\abx@aux@cite{schedl2015music}
\abx@aux@segm{0}{0}{schedl2015music}
\citation{north1996situational}
\abx@aux@cite{north1996situational}
\abx@aux@segm{0}{0}{north1996situational}
\citation{pettijohn2010music}
\abx@aux@cite{pettijohn2010music}
\abx@aux@segm{0}{0}{pettijohn2010music}
\citation{reddy2006lifetrak}
\abx@aux@cite{reddy2006lifetrak}
\abx@aux@segm{0}{0}{reddy2006lifetrak}
\citation{ankolekar2011foxtrot}
\abx@aux@cite{ankolekar2011foxtrot}
\abx@aux@segm{0}{0}{ankolekar2011foxtrot}
\citation{okada2013contextplayer}
\abx@aux@cite{okada2013contextplayer}
\abx@aux@segm{0}{0}{okada2013contextplayer}
\citation{schafer2009functions}
\abx@aux@cite{schafer2009functions}
\abx@aux@segm{0}{0}{schafer2009functions}
\citation{foley1940occupational}
\abx@aux@cite{foley1940occupational}
\abx@aux@segm{0}{0}{foley1940occupational}
\citation{schafer2009functions}
\abx@aux@segm{0}{0}{schafer2009functions}
\citation{popescu2011probabilistic}
\abx@aux@cite{popescu2011probabilistic}
\abx@aux@segm{0}{0}{popescu2011probabilistic}
\citation{koenigstein2009predicting}
\abx@aux@cite{koenigstein2009predicting}
\abx@aux@segm{0}{0}{koenigstein2009predicting}
\citation{schedl2013leveraging}
\abx@aux@cite{schedl2013leveraging}
\abx@aux@segm{0}{0}{schedl2013leveraging}
\citation{park2006context}
\abx@aux@cite{park2006context}
\abx@aux@segm{0}{0}{park2006context}
\citation{wang2012context}
\abx@aux@cite{wang2012context}
\abx@aux@segm{0}{0}{wang2012context}
\citation{yang2012machine}
\abx@aux@cite{yang2012machine}
\abx@aux@segm{0}{0}{yang2012machine}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abowd1999towards}{nty/global/}
\abx@aux@defaultrefcontext{0}{adomavicius2011context}{nty/global/}
\abx@aux@defaultrefcontext{0}{ankolekar2011foxtrot}{nty/global/}
\abx@aux@defaultrefcontext{0}{aucouturier2005way}{nty/global/}
\abx@aux@defaultrefcontext{0}{aucouturier2009sounds}{nty/global/}
\abx@aux@defaultrefcontext{0}{barrington2009smarter}{nty/global/}
\abx@aux@defaultrefcontext{0}{benesty2009pearson}{nty/global/}
\abx@aux@defaultrefcontext{0}{bogdanov2012taking}{nty/global/}
\abx@aux@defaultrefcontext{0}{bogdanov2013semantic}{nty/global/}
\abx@aux@defaultrefcontext{0}{breese1998empirical}{nty/global/}
\abx@aux@defaultrefcontext{0}{celma2008new}{nty/global/}
\abx@aux@defaultrefcontext{0}{celma2009music}{nty/global/}
\abx@aux@defaultrefcontext{0}{cosley2003seeing}{nty/global/}
\abx@aux@defaultrefcontext{0}{deerwester1990indexing}{nty/global/}
\abx@aux@defaultrefcontext{0}{foley1940occupational}{nty/global/}
\abx@aux@defaultrefcontext{0}{gibbons2011nonparametric}{nty/global/}
\abx@aux@defaultrefcontext{0}{goldberg1992using}{nty/global/}
\abx@aux@defaultrefcontext{0}{green2009generating}{nty/global/}
\abx@aux@defaultrefcontext{0}{herlocker1999algorithmic}{nty/global/}
\abx@aux@defaultrefcontext{0}{hill1995recommending}{nty/global/}
\abx@aux@defaultrefcontext{0}{jannach2010recommender}{nty/global/}
\abx@aux@defaultrefcontext{0}{jones2007user}{nty/global/}
\abx@aux@defaultrefcontext{0}{koenigstein2009predicting}{nty/global/}
\abx@aux@defaultrefcontext{0}{levy2008learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{lim2013robust}{nty/global/}
\abx@aux@defaultrefcontext{0}{logan2004music}{nty/global/}
\abx@aux@defaultrefcontext{0}{logan2001music}{nty/global/}
\abx@aux@defaultrefcontext{0}{mcfee2011learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{north1996situational}{nty/global/}
\abx@aux@defaultrefcontext{0}{okada2013contextplayer}{nty/global/}
\abx@aux@defaultrefcontext{0}{pampalk2005improvements}{nty/global/}
\abx@aux@defaultrefcontext{0}{pampalk2005dynamic}{nty/global/}
\abx@aux@defaultrefcontext{0}{park2006context}{nty/global/}
\abx@aux@defaultrefcontext{0}{pettijohn2010music}{nty/global/}
\abx@aux@defaultrefcontext{0}{popescu2011probabilistic}{nty/global/}
\abx@aux@defaultrefcontext{0}{reddy2006lifetrak}{nty/global/}
\abx@aux@defaultrefcontext{0}{resnick1994open}{nty/global/}
\abx@aux@defaultrefcontext{0}{ricci2011introduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{schafer2006recommender}{nty/global/}
\abx@aux@defaultrefcontext{0}{schafer2009functions}{nty/global/}
\abx@aux@defaultrefcontext{0}{schedl2013leveraging}{nty/global/}
\abx@aux@defaultrefcontext{0}{schedl2011exploring}{nty/global/}
\abx@aux@defaultrefcontext{0}{schedl2015music}{nty/global/}
\abx@aux@defaultrefcontext{0}{schilit1994context}{nty/global/}
\abx@aux@defaultrefcontext{0}{shardanand1995social}{nty/global/}
\abx@aux@defaultrefcontext{0}{sordo2008quest}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2012context}{nty/global/}
\abx@aux@defaultrefcontext{0}{yang2012machine}{nty/global/}
