This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17649 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 91 entries,
            6256 wiz_defined-function locations,
            1645 strings with 24924 characters,
and the built_in function-call counts, 536618 in all, are:
= -- 36600
> -- 10827
< -- 3169
+ -- 13744
- -- 4089
* -- 40287
:= -- 53704
add.period$ -- 0
call.type$ -- 91
change.case$ -- 1600
chr.to.int$ -- 30
cite$ -- 180
duplicate$ -- 59365
empty$ -- 48813
format.name$ -- 6737
if$ -- 110183
int.to.chr$ -- 0
int.to.str$ -- 251
missing$ -- 0
newline$ -- 3119
num.names$ -- 4560
pop$ -- 31296
preamble$ -- 1
purify$ -- 2178
quote$ -- 0
skip$ -- 16913
stack$ -- 0
substring$ -- 58747
swap$ -- 14545
text.length$ -- 2652
text.prefix$ -- 93
top$ -- 1
type$ -- 3082
warning$ -- 0
while$ -- 6732
width$ -- 0
write$ -- 3029
