This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20012 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 108 entries,
            6256 wiz_defined-function locations,
            1742 strings with 27853 characters,
and the built_in function-call counts, 613190 in all, are:
= -- 41264
> -- 12290
< -- 3618
+ -- 15539
- -- 4668
* -- 45845
:= -- 60781
add.period$ -- 0
call.type$ -- 108
change.case$ -- 1806
chr.to.int$ -- 34
cite$ -- 214
duplicate$ -- 68427
empty$ -- 56364
format.name$ -- 7667
if$ -- 126056
int.to.chr$ -- 0
int.to.str$ -- 292
missing$ -- 0
newline$ -- 3610
num.names$ -- 5179
pop$ -- 37050
preamble$ -- 1
purify$ -- 2455
quote$ -- 0
skip$ -- 19439
stack$ -- 0
substring$ -- 65575
swap$ -- 16905
text.length$ -- 3060
text.prefix$ -- 110
top$ -- 1
type$ -- 3660
warning$ -- 0
while$ -- 7669
width$ -- 0
write$ -- 3503
