This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18066 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 94 entries,
            6256 wiz_defined-function locations,
            1659 strings with 25566 characters,
and the built_in function-call counts, 558519 in all, are:
= -- 38184
> -- 11227
< -- 3270
+ -- 14401
- -- 4253
* -- 41974
:= -- 56129
add.period$ -- 0
call.type$ -- 94
change.case$ -- 1644
chr.to.int$ -- 30
cite$ -- 186
duplicate$ -- 61872
empty$ -- 50696
format.name$ -- 7018
if$ -- 114502
int.to.chr$ -- 0
int.to.str$ -- 260
missing$ -- 0
newline$ -- 3251
num.names$ -- 4706
pop$ -- 32398
preamble$ -- 1
purify$ -- 2251
quote$ -- 0
skip$ -- 17478
stack$ -- 0
substring$ -- 61371
swap$ -- 15086
text.length$ -- 2749
text.prefix$ -- 96
top$ -- 1
type$ -- 3184
warning$ -- 0
while$ -- 7049
width$ -- 0
write$ -- 3158
