This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19178 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 102 entries,
            6256 wiz_defined-function locations,
            1701 strings with 26619 characters,
and the built_in function-call counts, 591724 in all, are:
= -- 40130
> -- 11895
< -- 3498
+ -- 15130
- -- 4496
* -- 44286
:= -- 58979
add.period$ -- 0
call.type$ -- 102
change.case$ -- 1758
chr.to.int$ -- 32
cite$ -- 202
duplicate$ -- 65807
empty$ -- 54042
format.name$ -- 7416
if$ -- 121523
int.to.chr$ -- 0
int.to.str$ -- 277
missing$ -- 0
newline$ -- 3459
num.names$ -- 5004
pop$ -- 35070
preamble$ -- 1
purify$ -- 2393
quote$ -- 0
skip$ -- 18717
stack$ -- 0
substring$ -- 64072
swap$ -- 16158
text.length$ -- 2937
text.prefix$ -- 104
top$ -- 1
type$ -- 3456
warning$ -- 0
while$ -- 7421
width$ -- 0
write$ -- 3358
