\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\@input{Chapters/Chapter1.aux}
\citation{goldberg1992using}
\abx@aux@cite{goldberg1992using}
\abx@aux@segm{0}{0}{goldberg1992using}
\citation{resnick1994open}
\abx@aux@cite{resnick1994open}
\abx@aux@segm{0}{0}{resnick1994open}
\citation{shardanand1995social}
\abx@aux@cite{shardanand1995social}
\abx@aux@segm{0}{0}{shardanand1995social}
\citation{hill1995recommending}
\abx@aux@cite{hill1995recommending}
\abx@aux@segm{0}{0}{hill1995recommending}
\citation{balabanovic1997content}
\abx@aux@cite{balabanovic1997content}
\abx@aux@segm{0}{0}{balabanovic1997content}
\citation{trewin2000knowledge}
\abx@aux@cite{trewin2000knowledge}
\abx@aux@segm{0}{0}{trewin2000knowledge}
\citation{aucouturier2009sounds}
\abx@aux@cite{aucouturier2009sounds}
\abx@aux@segm{0}{0}{aucouturier2009sounds}
\citation{press_2014}
\abx@aux@cite{press_2014}
\abx@aux@segm{0}{0}{press_2014}
\@input{Chapters/Chapter2.aux}
\citation{jannach2010recommender}
\abx@aux@cite{jannach2010recommender}
\abx@aux@segm{0}{0}{jannach2010recommender}
\citation{cosley2003seeing}
\abx@aux@cite{cosley2003seeing}
\abx@aux@segm{0}{0}{cosley2003seeing}
\citation{schafer2006recommender}
\abx@aux@cite{schafer2006recommender}
\abx@aux@segm{0}{0}{schafer2006recommender}
\citation{benesty2009pearson}
\abx@aux@cite{benesty2009pearson}
\abx@aux@segm{0}{0}{benesty2009pearson}
\citation{herlocker1999algorithmic}
\abx@aux@cite{herlocker1999algorithmic}
\abx@aux@segm{0}{0}{herlocker1999algorithmic}
\citation{herlocker1999algorithmic}
\abx@aux@segm{0}{0}{herlocker1999algorithmic}
\citation{herlocker1999algorithmic}
\abx@aux@segm{0}{0}{herlocker1999algorithmic}
\citation{breese1998empirical}
\abx@aux@cite{breese1998empirical}
\abx@aux@segm{0}{0}{breese1998empirical}
\citation{jannach2010recommender}
\abx@aux@segm{0}{0}{jannach2010recommender}
\citation{Grigorik2017}
\abx@aux@cite{Grigorik2017}
\abx@aux@segm{0}{0}{Grigorik2017}
\citation{koren2009matrix}
\abx@aux@cite{koren2009matrix}
\abx@aux@segm{0}{0}{koren2009matrix}
\citation{salton1988syntactic}
\abx@aux@cite{salton1988syntactic}
\abx@aux@segm{0}{0}{salton1988syntactic}
\citation{cano2005industrial}
\abx@aux@cite{cano2005industrial}
\abx@aux@segm{0}{0}{cano2005industrial}
\citation{ricci2011introduction}
\abx@aux@cite{ricci2011introduction}
\abx@aux@segm{0}{0}{ricci2011introduction}
\citation{mitchell1997machine}
\abx@aux@cite{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\citation{hodgson2010understanding}
\abx@aux@cite{hodgson2010understanding}
\abx@aux@segm{0}{0}{hodgson2010understanding}
\citation{jurafskyspeech}
\abx@aux@cite{jurafskyspeech}
\abx@aux@segm{0}{0}{jurafskyspeech}
\citation{weihs2007classification}
\abx@aux@cite{weihs2007classification}
\abx@aux@segm{0}{0}{weihs2007classification}
\citation{scaringella2006automatic}
\abx@aux@cite{scaringella2006automatic}
\abx@aux@segm{0}{0}{scaringella2006automatic}
\citation{fu2011survey}
\abx@aux@cite{fu2011survey}
\abx@aux@segm{0}{0}{fu2011survey}
\citation{tzanetakis2002musical}
\abx@aux@cite{tzanetakis2002musical}
\abx@aux@segm{0}{0}{tzanetakis2002musical}
\citation{li2003comparative}
\abx@aux@cite{li2003comparative}
\abx@aux@segm{0}{0}{li2003comparative}
\citation{bergstra2006aggregate}
\abx@aux@cite{bergstra2006aggregate}
\abx@aux@segm{0}{0}{bergstra2006aggregate}
\citation{tzanetakis2002musical}
\abx@aux@segm{0}{0}{tzanetakis2002musical}
\citation{li2003comparative}
\abx@aux@segm{0}{0}{li2003comparative}
\citation{bergstra2006aggregate}
\abx@aux@segm{0}{0}{bergstra2006aggregate}
\citation{morchen2006modeling}
\abx@aux@cite{morchen2006modeling}
\abx@aux@segm{0}{0}{morchen2006modeling}
\citation{tzanetakis2002musical}
\abx@aux@segm{0}{0}{tzanetakis2002musical}
\citation{bergstra2006aggregate}
\abx@aux@segm{0}{0}{bergstra2006aggregate}
\citation{mandel2006song}
\abx@aux@cite{mandel2006song}
\abx@aux@segm{0}{0}{mandel2006song}
\citation{bergstra2006aggregate}
\abx@aux@segm{0}{0}{bergstra2006aggregate}
\citation{lin2005audio}
\abx@aux@cite{lin2005audio}
\abx@aux@segm{0}{0}{lin2005audio}
\citation{tzanetakis2007stereo}
\abx@aux@cite{tzanetakis2007stereo}
\abx@aux@segm{0}{0}{tzanetakis2007stereo}
\citation{tzanetakis2010stereo}
\abx@aux@cite{tzanetakis2010stereo}
\abx@aux@segm{0}{0}{tzanetakis2010stereo}
\citation{tzanetakis2002musical}
\abx@aux@segm{0}{0}{tzanetakis2002musical}
\citation{li2003comparative}
\abx@aux@segm{0}{0}{li2003comparative}
\citation{pampalk2002content}
\abx@aux@cite{pampalk2002content}
\abx@aux@segm{0}{0}{pampalk2002content}
\citation{pampalk2005improvements}
\abx@aux@cite{pampalk2005improvements}
\abx@aux@segm{0}{0}{pampalk2005improvements}
\citation{shawe2005investigation}
\abx@aux@cite{shawe2005investigation}
\abx@aux@segm{0}{0}{shawe2005investigation}
\citation{meng2007temporal}
\abx@aux@cite{meng2007temporal}
\abx@aux@segm{0}{0}{meng2007temporal}
\citation{whitman2001artist}
\abx@aux@cite{whitman2001artist}
\abx@aux@segm{0}{0}{whitman2001artist}
\citation{pampalk2002content}
\abx@aux@segm{0}{0}{pampalk2002content}
\citation{lidy2007improving}
\abx@aux@cite{lidy2007improving}
\abx@aux@segm{0}{0}{lidy2007improving}
\citation{west2009novel}
\abx@aux@cite{west2009novel}
\abx@aux@segm{0}{0}{west2009novel}
\citation{morchen2006modeling}
\abx@aux@segm{0}{0}{morchen2006modeling}
\citation{jang2008general}
\abx@aux@cite{jang2008general}
\abx@aux@segm{0}{0}{jang2008general}
\citation{tsai2005query}
\abx@aux@cite{tsai2005query}
\abx@aux@segm{0}{0}{tsai2005query}
\citation{feng2003music}
\abx@aux@cite{feng2003music}
\abx@aux@segm{0}{0}{feng2003music}
\citation{yang2004disambiguating}
\abx@aux@cite{yang2004disambiguating}
\abx@aux@segm{0}{0}{yang2004disambiguating}
\citation{tzanetakis2002musical}
\abx@aux@segm{0}{0}{tzanetakis2002musical}
\citation{li2003detecting}
\abx@aux@cite{li2003detecting}
\abx@aux@segm{0}{0}{li2003detecting}
\citation{marolt2006mid}
\abx@aux@cite{marolt2006mid}
\abx@aux@segm{0}{0}{marolt2006mid}
\citation{poliner2007melody}
\abx@aux@cite{poliner2007melody}
\abx@aux@segm{0}{0}{poliner2007melody}
\citation{ellis2007identifyingcover}
\abx@aux@cite{ellis2007identifyingcover}
\abx@aux@segm{0}{0}{ellis2007identifyingcover}
\citation{bello2007audio}
\abx@aux@cite{bello2007audio}
\abx@aux@segm{0}{0}{bello2007audio}
\citation{burke2002hybrid}
\abx@aux@cite{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\citation{jannach2010recommender}
\abx@aux@segm{0}{0}{jannach2010recommender}
\citation{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\citation{basu1998recommendation}
\abx@aux@cite{basu1998recommendation}
\abx@aux@segm{0}{0}{basu1998recommendation}
\citation{melville2002content}
\abx@aux@cite{melville2002content}
\abx@aux@segm{0}{0}{melville2002content}
\citation{zanker2007development}
\abx@aux@cite{zanker2007development}
\abx@aux@segm{0}{0}{zanker2007development}
\citation{zanker2009case}
\abx@aux@cite{zanker2009case}
\abx@aux@segm{0}{0}{zanker2009case}
\citation{claypool1999combing}
\abx@aux@cite{claypool1999combing}
\abx@aux@segm{0}{0}{claypool1999combing}
\citation{billsus2000user}
\abx@aux@cite{billsus2000user}
\abx@aux@segm{0}{0}{billsus2000user}
\citation{zanker2009case}
\abx@aux@segm{0}{0}{zanker2009case}
\citation{ricci2011introduction}
\abx@aux@segm{0}{0}{ricci2011introduction}
\citation{bogdanov2012taking}
\abx@aux@cite{bogdanov2012taking}
\abx@aux@segm{0}{0}{bogdanov2012taking}
\citation{deerwester1990indexing}
\abx@aux@cite{deerwester1990indexing}
\abx@aux@segm{0}{0}{deerwester1990indexing}
\citation{gibbons2011nonparametric}
\abx@aux@cite{gibbons2011nonparametric}
\abx@aux@segm{0}{0}{gibbons2011nonparametric}
\citation{jones2007user}
\abx@aux@cite{jones2007user}
\abx@aux@segm{0}{0}{jones2007user}
\citation{sordo2008quest}
\abx@aux@cite{sordo2008quest}
\abx@aux@segm{0}{0}{sordo2008quest}
\citation{green2009generating}
\abx@aux@cite{green2009generating}
\abx@aux@segm{0}{0}{green2009generating}
\citation{levy2008learning}
\abx@aux@cite{levy2008learning}
\abx@aux@segm{0}{0}{levy2008learning}
\citation{schedl2011exploring}
\abx@aux@cite{schedl2011exploring}
\abx@aux@segm{0}{0}{schedl2011exploring}
\citation{green2009generating}
\abx@aux@segm{0}{0}{green2009generating}
\citation{mcfee2011learning}
\abx@aux@cite{mcfee2011learning}
\abx@aux@segm{0}{0}{mcfee2011learning}
\citation{lim2013robust}
\abx@aux@cite{lim2013robust}
\abx@aux@segm{0}{0}{lim2013robust}
\citation{barrington2009smarter}
\abx@aux@cite{barrington2009smarter}
\abx@aux@segm{0}{0}{barrington2009smarter}
\citation{celma2009music}
\abx@aux@cite{celma2009music}
\abx@aux@segm{0}{0}{celma2009music}
\citation{aucouturier2005way}
\abx@aux@cite{aucouturier2005way}
\abx@aux@segm{0}{0}{aucouturier2005way}
\citation{logan2001music}
\abx@aux@cite{logan2001music}
\abx@aux@segm{0}{0}{logan2001music}
\citation{logan2004music}
\abx@aux@cite{logan2004music}
\abx@aux@segm{0}{0}{logan2004music}
\citation{bogdanov2013semantic}
\abx@aux@cite{bogdanov2013semantic}
\abx@aux@segm{0}{0}{bogdanov2013semantic}
\citation{pampalk2005improvements}
\abx@aux@segm{0}{0}{pampalk2005improvements}
\citation{pampalk2005dynamic}
\abx@aux@cite{pampalk2005dynamic}
\abx@aux@segm{0}{0}{pampalk2005dynamic}
\citation{celma2008new}
\abx@aux@cite{celma2008new}
\abx@aux@segm{0}{0}{celma2008new}
\citation{aucouturier2009sounds}
\abx@aux@segm{0}{0}{aucouturier2009sounds}
\citation{barrington2009smarter}
\abx@aux@segm{0}{0}{barrington2009smarter}
\citation{adomavicius2011context}
\abx@aux@cite{adomavicius2011context}
\abx@aux@segm{0}{0}{adomavicius2011context}
\citation{schilit1994context}
\abx@aux@cite{schilit1994context}
\abx@aux@segm{0}{0}{schilit1994context}
\citation{adomavicius2011context}
\abx@aux@segm{0}{0}{adomavicius2011context}
\citation{abowd1999towards}
\abx@aux@cite{abowd1999towards}
\abx@aux@segm{0}{0}{abowd1999towards}
\citation{schedl2015music}
\abx@aux@cite{schedl2015music}
\abx@aux@segm{0}{0}{schedl2015music}
\citation{north1996situational}
\abx@aux@cite{north1996situational}
\abx@aux@segm{0}{0}{north1996situational}
\citation{pettijohn2010music}
\abx@aux@cite{pettijohn2010music}
\abx@aux@segm{0}{0}{pettijohn2010music}
\citation{reddy2006lifetrak}
\abx@aux@cite{reddy2006lifetrak}
\abx@aux@segm{0}{0}{reddy2006lifetrak}
\citation{ankolekar2011foxtrot}
\abx@aux@cite{ankolekar2011foxtrot}
\abx@aux@segm{0}{0}{ankolekar2011foxtrot}
\citation{okada2013contextplayer}
\abx@aux@cite{okada2013contextplayer}
\abx@aux@segm{0}{0}{okada2013contextplayer}
\citation{schafer2009functions}
\abx@aux@cite{schafer2009functions}
\abx@aux@segm{0}{0}{schafer2009functions}
\citation{foley1940occupational}
\abx@aux@cite{foley1940occupational}
\abx@aux@segm{0}{0}{foley1940occupational}
\citation{schafer2009functions}
\abx@aux@segm{0}{0}{schafer2009functions}
\citation{popescu2011probabilistic}
\abx@aux@cite{popescu2011probabilistic}
\abx@aux@segm{0}{0}{popescu2011probabilistic}
\citation{koenigstein2009predicting}
\abx@aux@cite{koenigstein2009predicting}
\abx@aux@segm{0}{0}{koenigstein2009predicting}
\citation{schedl2013leveraging}
\abx@aux@cite{schedl2013leveraging}
\abx@aux@segm{0}{0}{schedl2013leveraging}
\citation{park2006context}
\abx@aux@cite{park2006context}
\abx@aux@segm{0}{0}{park2006context}
\citation{wang2012context}
\abx@aux@cite{wang2012context}
\abx@aux@segm{0}{0}{wang2012context}
\citation{yang2012machine}
\abx@aux@cite{yang2012machine}
\abx@aux@segm{0}{0}{yang2012machine}
\citation{schedl2013ameliorating}
\abx@aux@cite{schedl2013ameliorating}
\abx@aux@segm{0}{0}{schedl2013ameliorating}
\citation{wang2012context}
\abx@aux@segm{0}{0}{wang2012context}
\citation{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\citation{burke2007adaptive}
\abx@aux@cite{burke2007adaptive}
\abx@aux@segm{0}{0}{burke2007adaptive}
\citation{aoscar2010music}
\abx@aux@cite{aoscar2010music}
\abx@aux@segm{0}{0}{aoscar2010music}
\citation{tiemann2007towards}
\abx@aux@cite{tiemann2007towards}
\abx@aux@segm{0}{0}{tiemann2007towards}
\citation{baltrunas2011incarmusic}
\abx@aux@cite{baltrunas2011incarmusic}
\abx@aux@segm{0}{0}{baltrunas2011incarmusic}
\citation{hariri2012context}
\abx@aux@cite{hariri2012context}
\abx@aux@segm{0}{0}{hariri2012context}
\@input{Chapters/Chapter3.aux}
\citation{hu2008collaborative}
\abx@aux@cite{hu2008collaborative}
\abx@aux@segm{0}{0}{hu2008collaborative}
\citation{kula2015metadata}
\abx@aux@cite{kula2015metadata}
\abx@aux@segm{0}{0}{kula2015metadata}
\citation{weston2011wsabie}
\abx@aux@cite{weston2011wsabie}
\abx@aux@segm{0}{0}{weston2011wsabie}
\citation{robbins1951stochastic}
\abx@aux@cite{robbins1951stochastic}
\abx@aux@segm{0}{0}{robbins1951stochastic}
\@input{Chapters/Chapter4.aux}
\citation{2018Tempo}
\abx@aux@cite{2018Tempo}
\abx@aux@segm{0}{0}{2018Tempo}
\citation{Benfred2018}
\abx@aux@cite{Benfred2018}
\abx@aux@segm{0}{0}{Benfred2018}
\citation{DBLP:conf/recsys/Kula15}
\abx@aux@cite{DBLP:conf/recsys/Kula15}
\abx@aux@segm{0}{0}{DBLP:conf/recsys/Kula15}
\citation{liu2009learning}
\abx@aux@cite{liu2009learning}
\abx@aux@segm{0}{0}{liu2009learning}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.101}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abowd1999towards}{nty/global/}
\abx@aux@defaultrefcontext{0}{adomavicius2011context}{nty/global/}
\abx@aux@defaultrefcontext{0}{ankolekar2011foxtrot}{nty/global/}
\abx@aux@defaultrefcontext{0}{aucouturier2005way}{nty/global/}
\abx@aux@defaultrefcontext{0}{aucouturier2009sounds}{nty/global/}
\abx@aux@defaultrefcontext{0}{balabanovic1997content}{nty/global/}
\abx@aux@defaultrefcontext{0}{baltrunas2011incarmusic}{nty/global/}
\abx@aux@defaultrefcontext{0}{barrington2009smarter}{nty/global/}
\abx@aux@defaultrefcontext{0}{basu1998recommendation}{nty/global/}
\abx@aux@defaultrefcontext{0}{bello2007audio}{nty/global/}
\abx@aux@defaultrefcontext{0}{benesty2009pearson}{nty/global/}
\abx@aux@defaultrefcontext{0}{bergstra2006aggregate}{nty/global/}
\abx@aux@defaultrefcontext{0}{billsus2000user}{nty/global/}
\abx@aux@defaultrefcontext{0}{bogdanov2012taking}{nty/global/}
\abx@aux@defaultrefcontext{0}{bogdanov2013semantic}{nty/global/}
\abx@aux@defaultrefcontext{0}{breese1998empirical}{nty/global/}
\abx@aux@defaultrefcontext{0}{burke2002hybrid}{nty/global/}
\abx@aux@defaultrefcontext{0}{burke2007adaptive}{nty/global/}
\abx@aux@defaultrefcontext{0}{cano2005industrial}{nty/global/}
\abx@aux@defaultrefcontext{0}{aoscar2010music}{nty/global/}
\abx@aux@defaultrefcontext{0}{celma2008new}{nty/global/}
\abx@aux@defaultrefcontext{0}{celma2009music}{nty/global/}
\abx@aux@defaultrefcontext{0}{claypool1999combing}{nty/global/}
\abx@aux@defaultrefcontext{0}{cosley2003seeing}{nty/global/}
\abx@aux@defaultrefcontext{0}{deerwester1990indexing}{nty/global/}
\abx@aux@defaultrefcontext{0}{ellis2007identifyingcover}{nty/global/}
\abx@aux@defaultrefcontext{0}{feng2003music}{nty/global/}
\abx@aux@defaultrefcontext{0}{foley1940occupational}{nty/global/}
\abx@aux@defaultrefcontext{0}{fu2011survey}{nty/global/}
\abx@aux@defaultrefcontext{0}{gibbons2011nonparametric}{nty/global/}
\abx@aux@defaultrefcontext{0}{goldberg1992using}{nty/global/}
\abx@aux@defaultrefcontext{0}{green2009generating}{nty/global/}
\abx@aux@defaultrefcontext{0}{hariri2012context}{nty/global/}
\abx@aux@defaultrefcontext{0}{herlocker1999algorithmic}{nty/global/}
\abx@aux@defaultrefcontext{0}{hill1995recommending}{nty/global/}
\abx@aux@defaultrefcontext{0}{hodgson2010understanding}{nty/global/}
\abx@aux@defaultrefcontext{0}{hu2008collaborative}{nty/global/}
\abx@aux@defaultrefcontext{0}{jang2008general}{nty/global/}
\abx@aux@defaultrefcontext{0}{jannach2010recommender}{nty/global/}
\abx@aux@defaultrefcontext{0}{jones2007user}{nty/global/}
\abx@aux@defaultrefcontext{0}{jurafskyspeech}{nty/global/}
\abx@aux@defaultrefcontext{0}{koenigstein2009predicting}{nty/global/}
\abx@aux@defaultrefcontext{0}{koren2009matrix}{nty/global/}
\abx@aux@defaultrefcontext{0}{kula2015metadata}{nty/global/}
\abx@aux@defaultrefcontext{0}{levy2008learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{li2003detecting}{nty/global/}
\abx@aux@defaultrefcontext{0}{li2003comparative}{nty/global/}
\abx@aux@defaultrefcontext{0}{lidy2007improving}{nty/global/}
\abx@aux@defaultrefcontext{0}{lim2013robust}{nty/global/}
\abx@aux@defaultrefcontext{0}{lin2005audio}{nty/global/}
\abx@aux@defaultrefcontext{0}{liu2009learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{logan2004music}{nty/global/}
\abx@aux@defaultrefcontext{0}{logan2001music}{nty/global/}
\abx@aux@defaultrefcontext{0}{mandel2006song}{nty/global/}
\abx@aux@defaultrefcontext{0}{marolt2006mid}{nty/global/}
\abx@aux@defaultrefcontext{0}{mcfee2011learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{melville2002content}{nty/global/}
\abx@aux@defaultrefcontext{0}{meng2007temporal}{nty/global/}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{nty/global/}
\abx@aux@defaultrefcontext{0}{morchen2006modeling}{nty/global/}
\abx@aux@defaultrefcontext{0}{north1996situational}{nty/global/}
\abx@aux@defaultrefcontext{0}{okada2013contextplayer}{nty/global/}
\abx@aux@defaultrefcontext{0}{pampalk2005improvements}{nty/global/}
\abx@aux@defaultrefcontext{0}{pampalk2005dynamic}{nty/global/}
\abx@aux@defaultrefcontext{0}{pampalk2002content}{nty/global/}
\abx@aux@defaultrefcontext{0}{park2006context}{nty/global/}
\abx@aux@defaultrefcontext{0}{pettijohn2010music}{nty/global/}
\abx@aux@defaultrefcontext{0}{poliner2007melody}{nty/global/}
\abx@aux@defaultrefcontext{0}{popescu2011probabilistic}{nty/global/}
\abx@aux@defaultrefcontext{0}{reddy2006lifetrak}{nty/global/}
\abx@aux@defaultrefcontext{0}{resnick1994open}{nty/global/}
\abx@aux@defaultrefcontext{0}{ricci2011introduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{robbins1951stochastic}{nty/global/}
\abx@aux@defaultrefcontext{0}{salton1988syntactic}{nty/global/}
\abx@aux@defaultrefcontext{0}{scaringella2006automatic}{nty/global/}
\abx@aux@defaultrefcontext{0}{schafer2006recommender}{nty/global/}
\abx@aux@defaultrefcontext{0}{schafer2009functions}{nty/global/}
\abx@aux@defaultrefcontext{0}{schedl2013ameliorating}{nty/global/}
\abx@aux@defaultrefcontext{0}{schedl2013leveraging}{nty/global/}
\abx@aux@defaultrefcontext{0}{schedl2011exploring}{nty/global/}
\abx@aux@defaultrefcontext{0}{schedl2015music}{nty/global/}
\abx@aux@defaultrefcontext{0}{schilit1994context}{nty/global/}
\abx@aux@defaultrefcontext{0}{shardanand1995social}{nty/global/}
\abx@aux@defaultrefcontext{0}{shawe2005investigation}{nty/global/}
\abx@aux@defaultrefcontext{0}{sordo2008quest}{nty/global/}
\abx@aux@defaultrefcontext{0}{press_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grigorik2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{tiemann2007towards}{nty/global/}
\abx@aux@defaultrefcontext{0}{trewin2000knowledge}{nty/global/}
\abx@aux@defaultrefcontext{0}{tsai2005query}{nty/global/}
\abx@aux@defaultrefcontext{0}{tzanetakis2002musical}{nty/global/}
\abx@aux@defaultrefcontext{0}{tzanetakis2007stereo}{nty/global/}
\abx@aux@defaultrefcontext{0}{tzanetakis2010stereo}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2012context}{nty/global/}
\abx@aux@defaultrefcontext{0}{weihs2007classification}{nty/global/}
\abx@aux@defaultrefcontext{0}{west2009novel}{nty/global/}
\abx@aux@defaultrefcontext{0}{weston2011wsabie}{nty/global/}
\abx@aux@defaultrefcontext{0}{whitman2001artist}{nty/global/}
\abx@aux@defaultrefcontext{0}{yang2004disambiguating}{nty/global/}
\abx@aux@defaultrefcontext{0}{yang2012machine}{nty/global/}
\abx@aux@defaultrefcontext{0}{zanker2007development}{nty/global/}
\abx@aux@defaultrefcontext{0}{zanker2009case}{nty/global/}
