This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16398 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 695 of file example.bib
 : @article{morchen2006modeling
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "whitman2001artist"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 81 entries,
            6256 wiz_defined-function locations,
            1604 strings with 23146 characters,
and the built_in function-call counts, 481081 in all, are:
= -- 32966
> -- 9595
< -- 2811
+ -- 12349
- -- 3616
* -- 36164
:= -- 48281
add.period$ -- 0
call.type$ -- 81
change.case$ -- 1429
chr.to.int$ -- 30
cite$ -- 160
duplicate$ -- 53141
empty$ -- 43762
format.name$ -- 5993
if$ -- 98681
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 0
newline$ -- 2799
num.names$ -- 4045
pop$ -- 27841
preamble$ -- 1
purify$ -- 1947
quote$ -- 0
skip$ -- 15027
stack$ -- 0
substring$ -- 53194
swap$ -- 13004
text.length$ -- 2351
text.prefix$ -- 83
top$ -- 1
type$ -- 2742
warning$ -- 0
while$ -- 6048
width$ -- 0
write$ -- 2719
(There was 1 error message)
