\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background information}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background information}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of recommender systems}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collaborative recommendation}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}User-based nearest neighbor recommendation}{4}{subsubsection.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Pearson's correlation coefficient}{4}{paragraph.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.2}Other weighting metrics}{4}{paragraph.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.3}Challenges}{5}{paragraph.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Item-based nearest neighbor recommendation}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Matrix factorization/ latent factor model}{6}{subsubsection.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rating for SVD-based recommendation\relax }}{7}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{7}{Rating for SVD-based recommendation\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of music recommender systems}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Content-Based Music Recommendation}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Metadata content}{7}{subsubsection.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}Annotation}{8}{paragraph.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}Social tags}{8}{paragraph.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.3}Annotations by web crawling}{8}{paragraph.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Audio content}{9}{subsubsection.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Acoustic features}{9}{paragraph.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Semantic annotation}{9}{paragraph.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contextual Music Recommendation}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Environment-Related Context}{10}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}User-Related Context}{11}{subsubsection.35}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
}
