\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data exploration}{35}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{35}{Data exploration}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{35}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset creation}{35}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some descriptive data summarization}{38}{subsection.59}}
\newlabel{fig:energy}{{3.1a}{39}{Energy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:energy}{{a}{39}{Energy\relax }{figure.caption.60}{}}
\newlabel{fig:speechiness}{{3.1b}{39}{Speechiness\relax }{figure.caption.60}{}}
\newlabel{sub@fig:speechiness}{{b}{39}{Speechiness\relax }{figure.caption.60}{}}
\newlabel{fig:acousticness}{{3.1c}{39}{Acousticness\relax }{figure.caption.60}{}}
\newlabel{sub@fig:acousticness}{{c}{39}{Acousticness\relax }{figure.caption.60}{}}
\newlabel{fig:danceability}{{3.1d}{39}{Danceability\relax }{figure.caption.60}{}}
\newlabel{sub@fig:danceability}{{d}{39}{Danceability\relax }{figure.caption.60}{}}
\newlabel{fig:tempo}{{3.1e}{39}{Tempo\relax }{figure.caption.60}{}}
\newlabel{sub@fig:tempo}{{e}{39}{Tempo\relax }{figure.caption.60}{}}
\newlabel{fig:instrumentalness}{{3.1f}{39}{Instrumentalness\relax }{figure.caption.60}{}}
\newlabel{sub@fig:instrumentalness}{{f}{39}{Instrumentalness\relax }{figure.caption.60}{}}
\newlabel{fig:valence}{{3.1g}{39}{Valence\relax }{figure.caption.60}{}}
\newlabel{sub@fig:valence}{{g}{39}{Valence\relax }{figure.caption.60}{}}
\newlabel{fig:liveness}{{3.1h}{39}{Liveness\relax }{figure.caption.60}{}}
\newlabel{sub@fig:liveness}{{h}{39}{Liveness\relax }{figure.caption.60}{}}
\newlabel{fig:loudness}{{3.1i}{39}{Loudness\relax }{figure.caption.60}{}}
\newlabel{sub@fig:loudness}{{i}{39}{Loudness\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot diagram of music features\relax }}{39}{figure.caption.60}}
\newlabel{fig:boxplot}{{3.1}{39}{Boxplot diagram of music features\relax }{figure.caption.60}{}}
\newlabel{fig:key}{{3.2a}{39}{Key\relax }{figure.caption.61}{}}
\newlabel{sub@fig:key}{{a}{39}{Key\relax }{figure.caption.61}{}}
\newlabel{fig:mode}{{3.2b}{39}{Mode\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mode}{{b}{39}{Mode\relax }{figure.caption.61}{}}
\newlabel{fig:time_signature}{{3.2c}{39}{Time signature\relax }{figure.caption.61}{}}
\newlabel{sub@fig:time_signature}{{c}{39}{Time signature\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency table of music features\relax }}{39}{figure.caption.61}}
\newlabel{fig:freq_table}{{3.2}{39}{Frequency table of music features\relax }{figure.caption.61}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
