\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental evaluation}{55}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{55}{Experimental evaluation}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data exploration}{55}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriptive Data Summarization}{55}{subsection.96}}
\newlabel{fig:energy}{{5.1a}{56}{Energy\relax }{figure.caption.97}{}}
\newlabel{sub@fig:energy}{{a}{56}{Energy\relax }{figure.caption.97}{}}
\newlabel{fig:speechiness}{{5.1b}{56}{Speechiness\relax }{figure.caption.97}{}}
\newlabel{sub@fig:speechiness}{{b}{56}{Speechiness\relax }{figure.caption.97}{}}
\newlabel{fig:acousticness}{{5.1c}{56}{Acousticness\relax }{figure.caption.97}{}}
\newlabel{sub@fig:acousticness}{{c}{56}{Acousticness\relax }{figure.caption.97}{}}
\newlabel{fig:danceability}{{5.1d}{56}{Danceability\relax }{figure.caption.97}{}}
\newlabel{sub@fig:danceability}{{d}{56}{Danceability\relax }{figure.caption.97}{}}
\newlabel{fig:tempo}{{5.1e}{56}{Tempo\relax }{figure.caption.97}{}}
\newlabel{sub@fig:tempo}{{e}{56}{Tempo\relax }{figure.caption.97}{}}
\newlabel{fig:instrumentalness}{{5.1f}{56}{Instrumentalness\relax }{figure.caption.97}{}}
\newlabel{sub@fig:instrumentalness}{{f}{56}{Instrumentalness\relax }{figure.caption.97}{}}
\newlabel{fig:valence}{{5.1g}{56}{Valence\relax }{figure.caption.97}{}}
\newlabel{sub@fig:valence}{{g}{56}{Valence\relax }{figure.caption.97}{}}
\newlabel{fig:liveness}{{5.1h}{56}{Liveness\relax }{figure.caption.97}{}}
\newlabel{sub@fig:liveness}{{h}{56}{Liveness\relax }{figure.caption.97}{}}
\newlabel{fig:loudness}{{5.1i}{56}{Loudness\relax }{figure.caption.97}{}}
\newlabel{sub@fig:loudness}{{i}{56}{Loudness\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot diagram of music features\relax }}{56}{figure.caption.97}}
\newlabel{fig:boxplot}{{5.1}{56}{Boxplot diagram of music features\relax }{figure.caption.97}{}}
\newlabel{fig:key}{{5.2a}{56}{Key\relax }{figure.caption.98}{}}
\newlabel{sub@fig:key}{{a}{56}{Key\relax }{figure.caption.98}{}}
\newlabel{fig:mode}{{5.2b}{56}{Mode\relax }{figure.caption.98}{}}
\newlabel{sub@fig:mode}{{b}{56}{Mode\relax }{figure.caption.98}{}}
\newlabel{fig:time_signature}{{5.2c}{56}{Time signature\relax }{figure.caption.98}{}}
\newlabel{sub@fig:time_signature}{{c}{56}{Time signature\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frequency table of music features\relax }}{56}{figure.caption.98}}
\newlabel{fig:freq_table}{{5.2}{56}{Frequency table of music features\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Silhouette coefficient of the dataset for different number of clusters\relax }}{58}{figure.caption.100}}
\newlabel{fig:Silhouette}{{5.3}{58}{Silhouette coefficient of the dataset for different number of clusters\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Clustering}{58}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SSE of the dataset for different number of clusters\relax }}{59}{figure.caption.101}}
\newlabel{fig:SSE}{{5.4}{59}{SSE of the dataset for different number of clusters\relax }{figure.caption.101}{}}
\newlabel{fig:clusterting_acousticness}{{5.5a}{60}{Acousticness\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_acousticness}{{a}{60}{Acousticness\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_danceability}{{5.5b}{60}{Danceability\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_danceability}{{b}{60}{Danceability\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_energy}{{5.5c}{60}{Energy\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_energy}{{c}{60}{Energy\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_instrumentalness}{{5.5d}{60}{Instrumentalness\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_instrumentalness}{{d}{60}{Instrumentalness\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_liveness}{{5.5e}{60}{Liveness\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_liveness}{{e}{60}{Liveness\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_loudness}{{5.5f}{60}{Loudness\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_loudness}{{f}{60}{Loudness\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_speechiness}{{5.5g}{60}{Speechiness\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_speechiness}{{g}{60}{Speechiness\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_tempo}{{5.5h}{60}{Tempo\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_tempo}{{h}{60}{Tempo\relax }{figure.caption.102}{}}
\newlabel{fig:clusterting_valence}{{5.5i}{60}{Valence\relax }{figure.caption.102}{}}
\newlabel{sub@fig:clusterting_valence}{{i}{60}{Valence\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot diagram of different clusters\relax }}{60}{figure.caption.102}}
\newlabel{fig:boxplot_cluster}{{5.5}{60}{Boxplot diagram of different clusters\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{61}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Score Metrics}{62}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment Result}{63}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Accuracy}{63}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Precision of the algorithms\relax }}{63}{figure.caption.107}}
\newlabel{AP_result}{{5.6}{63}{Average Precision of the algorithms\relax }{figure.caption.107}{}}
\newlabel{fig:pop1}{{5.7a}{64}{Average Precision of the algorithms with k = 1\relax }{figure.caption.108}{}}
\newlabel{sub@fig:pop1}{{a}{64}{Average Precision of the algorithms with k = 1\relax }{figure.caption.108}{}}
\newlabel{fig:pop2}{{5.7b}{64}{Average Precision of the algorithms with k = 2\relax }{figure.caption.108}{}}
\newlabel{sub@fig:pop2}{{b}{64}{Average Precision of the algorithms with k = 2\relax }{figure.caption.108}{}}
\newlabel{fig:pop3}{{5.7c}{64}{Average Precision of the algorithms with k = 3\relax }{figure.caption.108}{}}
\newlabel{sub@fig:pop3}{{c}{64}{Average Precision of the algorithms with k = 3\relax }{figure.caption.108}{}}
\newlabel{fig:pop4}{{5.7d}{64}{Average Precision of the algorithms with k = 4\relax }{figure.caption.108}{}}
\newlabel{sub@fig:pop4}{{d}{64}{Average Precision of the algorithms with k = 4\relax }{figure.caption.108}{}}
\newlabel{fig:pop5}{{5.7e}{64}{Average Precision of the algorithms with k = 5\relax }{figure.caption.108}{}}
\newlabel{sub@fig:pop5}{{e}{64}{Average Precision of the algorithms with k = 5\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average Precision of the algorithms regarding training size\relax }}{64}{figure.caption.108}}
\newlabel{AP_with_training_size_result}{{5.7}{64}{Average Precision of the algorithms regarding training size\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Computational expense}{64}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Training time of the algorithms\relax }}{65}{figure.caption.110}}
\newlabel{training_time}{{5.8}{65}{Training time of the algorithms\relax }{figure.caption.110}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{0}
}
