\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{43}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Implementation}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pure Collaborative Filtering}{43}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaborative Filtering for Implicit Feedback Dataset}{44}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{44}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Formalization}{46}{subsection.76}}
\newlabel{eq:1}{{{1}}{47}{Model Formalization}{AMS.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metadata Embeddings for Item Recommendation}{48}{section.79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CF for implicit dataset\relax }}{49}{algorithm.78}}
\newlabel{CF}{{1}{49}{CF for implicit dataset\relax }{algorithm.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metadata Embedding Hybrid Model}{49}{subsection.80}}
\newlabel{eq:2}{{{2}}{51}{Metadata Embedding Hybrid Model}{AMS.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Learning to Rank Recommendation with WARP Loss}{52}{subsection.82}}
\newlabel{eq:3}{{{3}}{53}{Learning to Rank Recommendation with WARP Loss}{AMS.83}{}}
\newlabel{eq:4}{{{4}}{53}{Learning to Rank Recommendation with WARP Loss}{AMS.84}{}}
\newlabel{eq:5}{{{5}}{53}{Learning to Rank Recommendation with WARP Loss}{AMS.85}{}}
\newlabel{eq:6}{{{6}}{54}{Learning to Rank Recommendation with WARP Loss}{AMS.86}{}}
\newlabel{eq:7}{{{7}}{54}{Learning to Rank Recommendation with WARP Loss}{AMS.87}{}}
\newlabel{eq:8}{{{8}}{54}{Learning to Rank Recommendation with WARP Loss}{AMS.88}{}}
\newlabel{eq:9}{{{9}}{54}{Learning to Rank Recommendation with WARP Loss}{AMS.89}{}}
\newlabel{eq:10}{{{10}}{55}{Learning to Rank Recommendation with WARP Loss}{AMS.92}{}}
\newlabel{eq:11}{{{11}}{55}{Learning to Rank Recommendation with WARP Loss}{AMS.93}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces WARP Loss Optimisation\relax }}{56}{algorithm.96}}
\newlabel{WARP}{{2}{56}{WARP Loss Optimisation\relax }{algorithm.96}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{0}
}
